[Received] 6.20535135269165 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '6.160245418548584'}
[Received] 18.42958664894104 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '18.384212493896484'}
[Received] 25.49975895881653 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '25.4570472240448'}
[Received] 26.608153343200684 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '26.507999897003174'}
[Received] 27.00608205795288 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '26.94700002670288'}
[Received] 27.574464082717896 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '27.527999877929688'}
[Received] 28.096735954284668 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '28.036999940872192'}
[Received] 28.753231525421143 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '28.69099998474121'}
[Received] 29.040353536605835 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '28.933507442474365'}
[Received] 29.33283758163452 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '29.27999997138977'}
[Received] 29.91594123840332 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '29.86899995803833'}
[Received] 30.5324444770813 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '30.465999841690063'}
[Received] 30.982954263687134 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '30.93499994277954'}
[Received] 31.521013975143433 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '31.47000002861023'}
[Received] 32.11251473426819 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.05799984931946'}
[Received] 34.41015362739563 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '34.36151576042175'}
[Received] 39.55959987640381 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '39.51903557777405'}
[Received] 44.727789640426636 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '44.68956136703491'}
[Received] 50.67307424545288 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '50.603344202041626'}
[Received] 51.737839460372925 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.68999981880188'}
[Received] 52.19566321372986 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.144999980926514'}
[Received] 52.637680768966675 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.58999991416931'}
[Received] 53.272387981414795 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.16199994087219'}
[Received] 53.54589009284973 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.496999979019165'}
[Received] 53.868229150772095 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '53.72632646560669'}
[Received] 54.039193868637085 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.99199986457825'}
[Received] 54.52890086174011 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.47099995613098'}
[Received] 54.95934247970581 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.90499997138977'}
[Received] 55.520955324172974 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.46199989318848'}
[Received] 58.2389612197876 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '58.19156789779663'}
[Received] 63.07742094993591 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '62.96432662010193'}
[Received] 67.91269040107727 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '67.8058249950409'}
[Received] 72.59442043304443 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '72.45735692977905'}
[Received] 73.66280698776245 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '73.58699989318848'}
[Received] 74.09912109375 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '74.04499983787537'}
[Received] 74.5195689201355 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '74.47099995613098'}
[Received] 75.01697826385498 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '74.9670000076294'}
[Received] 79.40461683273315 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '79.33366918563843'}
[Received] 84.46323895454407 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '84.41016983985901'}
[Received] 85.33798503875732 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '85.28900003433228'}
[Received] 85.75091457366943 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '85.70199990272522'}
[Received] 86.19857621192932 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '86.13899993896484'}
[Received] 86.61741542816162 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '86.56599998474121'}
[Received] 87.08776903152466 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '87.0239999294281'}
[Received] 87.46309161186218 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '87.41199994087219'}
[Received] 87.88040852546692 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '87.8309998512268'}
[Received] 89.39274263381958 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '89.32799983024597'}
[Received] 89.54443740844727 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '89.50294327735901'}
[Received] 89.75690364837646 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '89.70099997520447'}
[Received] 90.17162752151489 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '90.12099981307983'}
[Received] 90.63187098503113 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '90.57699990272522'}
[Received] 91.03277683258057 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '90.98399996757507'}
[Received] 91.43082094192505 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '91.37999987602234'}
[Received] 91.82906150817871 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '91.77999997138977'}
[Received] 92.23089289665222 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '92.1819999217987'}
[Received] 92.64691138267517 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '92.59899997711182'}
[Received] 93.01735043525696 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '92.96499991416931'}
[Received] 94.70779061317444 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '94.60076212882996'}
[Received] 100.94646954536438 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '100.77876424789429'}
[Received] 102.29573011398315 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '102.24399995803833'}
[Received] 102.68223595619202 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '102.63099980354309'}
[Received] 102.94726729393005 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '102.89699983596802'}
[Received] 103.0795214176178 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '103.02899980545044'}
[Received] 103.4618284702301 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '103.41199994087219'}
[Received] 104.01742148399353 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '103.96599984169006'}
[Received] 104.0304160118103 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '103.97773742675781'}
[Received] 104.33726215362549 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.27999997138977'}
[Received] 109.10991263389587 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '109.05925488471985'}
[Received] 114.23568367958069 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '114.15451574325562'}
[Received] 119.54110074043274 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '119.50232911109924'}
[Received] 122.47289228439331 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '122.42199993133545'}
[Received] 122.87034797668457 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '122.82099986076355'}
[Received] 123.38838624954224 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '123.33699989318848'}
[Received] 124.1019561290741 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '124.05199980735779'}
[Received] 124.6604425907135 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '124.61099982261658'}
[Received] 125.28731894493103 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '125.2189998626709'}
[Received] 127.54226875305176 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '127.50515627861023'}
[Received] 132.6871747970581 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '132.649160861969'}
[Received] 138.6098017692566 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '138.56959581375122'}
[Received] 141.7049822807312 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '141.66730213165283'}
