[Received] 4.489460468292236 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '4.418140888214111'}
[Received] 12.303375720977783 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '12.251039505004883'}
[Received] 12.778192043304443 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.658999919891357'}
[Received] 13.397057294845581 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.24399995803833'}
[Received] 13.81304383277893 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.750999927520752'}
[Received] 14.375893592834473 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.308000087738037'}
[Received] 14.855274200439453 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.789999961853027'}
[Received] 15.111581325531006 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '15.05747675895691'}
[Received] 15.426899194717407 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.365000009536743'}
[Received] 16.04703426361084 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.986000061035156'}
[Received] 16.870882749557495 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.805000066757202'}
[Received] 17.37934923171997 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.319999933242798'}
[Received] 18.109670400619507 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.939000129699707'}
[Received] 18.78064751625061 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.641000032424927'}
[Received] 19.22897720336914 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.046000003814697'}
[Received] 19.943928241729736 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.680999994277954'}
[Received] 20.225870609283447 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.164000034332275'}
[Received] 21.127289533615112 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.94099998474121'}
[Received] 29.595836877822876 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '29.486876010894775'}
[Received] 34.72841000556946 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '34.64089274406433'}
[Received] 40.11090421676636 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '39.76242971420288'}
[Received] 47.7929801940918 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '47.68776345252991'}
[Received] 48.056581258773804 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '47.99399995803833'}
[Received] 48.58358454704285 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '48.49500012397766'}
[Received] 49.15166115760803 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '49.062999963760376'}
[Received] 49.886449098587036 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '49.72200012207031'}
[Received] 50.31082773208618 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.236000061035156'}
[Received] 50.691768169403076 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '50.58176922798157'}
[Received] 50.83046793937683 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.74399995803833'}
[Received] 51.292184591293335 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.217000007629395'}
[Received] 51.805505990982056 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.72500014305115'}
[Received] 52.26037669181824 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.187000036239624'}
[Received] 54.8910493850708 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '54.65445375442505'}
[Received] 59.772122383117676 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '59.42472553253174'}
[Received] 64.24029183387756 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '64.19250106811523'}
[Received] 67.47416734695435 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '67.41768670082092'}
[Received] 68.75172400474548 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '68.63199996948242'}
[Received] 69.14473676681519 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '69.00999999046326'}
[Received] 69.57834005355835 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '69.49399995803833'}
[Received] 69.99578428268433 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '69.93300008773804'}
[Received] 70.45217990875244 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '70.38499999046326'}
[Received] 70.86307621002197 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '70.80200004577637'}
[Received] 71.30650448799133 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '71.21500015258789'}
[Received] 71.71990656852722 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '71.6579999923706'}
[Received] 73.61420965194702 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '73.50425696372986'}
[Received] 76.37868237495422 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '76.2810001373291'}
[Received] 76.73457717895508 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '76.67000007629395'}
[Received] 77.22288846969604 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '77.11899995803833'}
[Received] 77.5664234161377 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '77.50399994850159'}
[Received] 78.04700350761414 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '77.98000001907349'}
[Received] 78.45573210716248 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '78.39100003242493'}
[Received] 78.62980937957764 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '78.58075523376465'}
[Received] 80.29104447364807 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '80.22000002861023'}
[Received] 80.56801962852478 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '80.4980001449585'}
[Received] 80.87828850746155 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '80.8180000782013'}
[Received] 81.2951295375824 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '81.20300006866455'}
[Received] 81.74312782287598 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '81.63499999046326'}
[Received] 82.06630539894104 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '81.9980001449585'}
[Received] 82.51392197608948 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '82.37800002098083'}
[Received] 82.86954236030579 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '82.77300000190735'}
[Received] 83.85581135749817 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '83.67353391647339'}
[Received] 88.33259582519531 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '88.2813241481781'}
[Received] 89.47025156021118 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '89.40899991989136'}
[Received] 90.34916710853577 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.28699994087219'}
[Received] 90.81890988349915 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.73000001907349'}
[Received] 90.93821978569031 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '90.83902478218079'}
[Received] 91.28022909164429 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.21900010108948'}
[Received] 91.95924377441406 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.8840000629425'}
[Received] 96.00018620491028 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '95.92179465293884'}
[Received] 101.28985118865967 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '101.21955370903015'}
[Received] 106.43544626235962 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '106.38362169265747'}
[Received] 111.53970861434937 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '111.48760509490967'}
[Received] 114.84707689285278 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '114.78399991989136'}
[Received] 115.30598783493042 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.22900009155273'}
[Received] 115.79533672332764 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.73300004005432'}
[Received] 116.27310466766357 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '116.20900011062622'}
[Received] 118.13613748550415 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '117.9841582775116'}
[Received] 123.12780570983887 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '123.06693530082703'}
