[Received] 7.352731466293335 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '7.261850833892822'}
[Received] 15.661364078521729 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '15.598209142684937'}
[Received] 17.187326192855835 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.04800009727478'}
[Received] 17.698697090148926 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.625'}
[Received] 18.404162406921387 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.329999923706055'}
[Received] 18.84464383125305 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.77300000190735'}
[Received] 18.864633560180664 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '18.8021399974823'}
[Received] 19.405812978744507 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.33299994468689'}
[Received] 19.942203044891357 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.85599994659424'}
[Received] 20.522377967834473 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.450000047683716'}
[Received] 21.09755563735962 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.026000022888184'}
[Received] 21.622610330581665 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.551000118255615'}
[Received] 22.10219955444336 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.01900005340576'}
[Received] 24.640120029449463 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '24.553699731826782'}
[Received] 29.76148748397827 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '29.698979139328003'}
[Received] 36.380669355392456 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '36.320533990859985'}
[Received] 36.80178499221802 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.729000091552734'}
[Received] 37.30658268928528 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.23200011253357'}
[Received] 37.78386569023132 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.712000131607056'}
[Received] 38.296887159347534 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.22499990463257'}
[Received] 38.93312406539917 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.86199998855591'}
[Received] 39.24891400337219 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '39.189476013183594'}
[Received] 39.61352276802063 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.54100012779236'}
[Received] 40.312652349472046 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.240999937057495'}
[Received] 40.905269145965576 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.83400011062622'}
[Received] 41.5771689414978 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.50200009346008'}
[Received] 44.34582185745239 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '44.28348684310913'}
[Received] 49.0813946723938 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '49.021268129348755'}
[Received] 54.8936026096344 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '54.83293151855469'}
[Received] 55.27403140068054 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.20300006866455'}
[Received] 55.77059197425842 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.699000120162964'}
[Received] 56.269370317459106 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '56.1949999332428'}
[Received] 56.817962646484375 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '56.74399995803833'}
[Received] 57.36838102340698 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.2960000038147'}
[Received] 57.99117994308472 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.884000062942505'}
[Received] 61.32259964942932 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '61.198397397994995'}
[Received] 65.94238686561584 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.84800004959106'}
[Received] 66.33309125900269 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.25500011444092'}
[Received] 66.3430860042572 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '66.27486658096313'}
[Received] 66.78499960899353 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.70900011062622'}
[Received] 67.29869627952576 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.22300004959106'}
[Received] 67.78754091262817 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.71600008010864'}
[Received] 68.26476073265076 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.1930000782013'}
[Received] 68.71495246887207 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.64100003242493'}
[Received] 69.20741534233093 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.13499999046326'}
[Received] 69.67297577857971 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.6010000705719'}
[Received] 70.18519639968872 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.09500002861023'}
[Received] 71.43340158462524 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '71.36640954017639'}
[Received] 71.79818725585938 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '71.72499990463257'}
[Received] 72.22085094451904 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.14800000190735'}
[Received] 72.66773581504822 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.59599995613098'}
[Received] 73.159104347229 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.08599996566772'}
[Received] 73.69042778015137 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.61899995803833'}
[Received] 74.17172527313232 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.09599995613098'}
[Received] 74.66301608085632 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.5920000076294'}
[Received] 75.17894124984741 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.10599994659424'}
[Received] 75.80272889137268 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.6930000782013'}
[Received] 76.78253054618835 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '76.71044254302979'}
[Received] 86.85150218009949 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '86.68212604522705'}
[Received] 87.29766011238098 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.17199993133545'}
[Received] 87.8166618347168 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.69099998474121'}
[Received] 88.22544527053833 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.14599990844727'}
[Received] 88.78508234024048 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.69600009918213'}
[Received] 89.2974796295166 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.20700001716614'}
[Received] 89.91376209259033 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.84100008010864'}
[Received] 89.9227569103241 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '89.82995700836182'}
[Received] 90.29878211021423 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.17499995231628'}
[Received] 94.97062492370605 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '94.91148567199707'}
[Received] 100.2333574295044 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '100.17300868034363'}
[Received] 105.38304257392883 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '105.27161407470703'}
[Received] 108.01595377922058 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.93799996376038'}
[Received] 108.51827907562256 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '108.44600009918213'}
[Received] 109.02618598937988 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '108.94900012016296'}
[Received] 111.34768438339233 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '111.28527617454529'}
[Received] 116.50270342826843 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '116.43817496299744'}
