[Received] 8.969881772994995 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '8.921088218688965'}
[Received] 15.674351930618286 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '15.621930360794067'}
[Received] 16.280139207839966 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.174000024795532'}
[Received] 16.69589376449585 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.642000198364258'}
[Received] 17.2469425201416 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.19100022315979'}
[Received] 17.819963693618774 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.749000072479248'}
[Received] 18.40304398536682 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.265000104904175'}
[Received] 18.658244371414185 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '18.584352254867554'}
[Received] 18.81711983680725 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.72699999809265'}
[Received] 19.280422687530518 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.22100019454956'}
[Received] 19.835516214370728 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.7810001373291'}
[Received] 20.337317943572998 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.27900004386902'}
[Received] 20.82635760307312 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.771000146865845'}
[Received] 21.30690097808838 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.25100016593933'}
[Received] 21.864566326141357 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.81000018119812'}
[Received] 24.248421669006348 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '24.182852745056152'}
[Received] 29.40024709701538 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '29.339070558547974'}
[Received] 34.58285427093506 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '34.52399015426636'}
[Received] 37.051987409591675 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '36.988466024398804'}
[Received] 38.18316292762756 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.128000020980835'}
[Received] 38.611846923828125 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.54900002479553'}
[Received] 39.017218589782715 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.962000131607056'}
[Received] 39.3992657661438 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.34400010108948'}
[Received] 39.76472043991089 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.71000003814697'}
[Received] 39.9564688205719 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '39.89534902572632'}
[Received] 40.164186239242554 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.111000061035156'}
[Received] 40.584933042526245 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.51400017738342'}
[Received] 40.9643030166626 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.91100001335144'}
[Received] 41.42131447792053 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.366000175476074'}
[Received] 43.56875252723694 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '43.50582695007324'}
[Received] 48.3224778175354 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '48.25974726676941'}
[Received] 55.4218544960022 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '55.351951599121094'}
[Received] 55.59752607345581 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.540000200271606'}
[Received] 56.054922342300415 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.98400020599365'}
[Received] 56.47739052772522 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '56.41900014877319'}
[Received] 56.868979692459106 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '56.81400012969971'}
[Received] 57.32370615005493 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.26600003242493'}
[Received] 57.75604510307312 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.7020001411438'}
[Received] 58.25142979621887 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '58.19500017166138'}
[Received] 58.71405577659607 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '58.66000008583069'}
[Received] 59.188178062438965 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '59.13100004196167'}
[Received] 59.634000062942505 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '59.580000162124634'}
[Received] 60.10884094238281 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '60.0530002117157'}
[Received] 62.03424668312073 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '61.96564054489136'}
[Received] 65.79742622375488 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.74300003051758'}
[Received] 66.18493413925171 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.12800002098083'}
[Received] 66.61176919937134 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.55800008773804'}
[Received] 67.04447889328003 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.99100017547607'}
[Received] 67.31366491317749 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '67.24332523345947'}
[Received] 67.52521419525146 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.46800017356873'}
[Received] 68.08582711219788 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.03000020980835'}
[Received] 69.06305241584778 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.00800013542175'}
[Received] 69.36380243301392 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.31000018119812'}
[Received] 69.74846911430359 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.69500017166138'}
[Received] 70.14937233924866 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.09400010108948'}
[Received] 70.58516383171082 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.53000020980835'}
[Received] 71.02916741371155 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.97500014305115'}
[Received] 72.50420379638672 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '72.3311197757721'}
[Received] 76.98497152328491 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '76.91408562660217'}
[Received] 77.04500079154968 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '76.97900009155273'}
[Received] 77.47896146774292 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '77.42300009727478'}
[Received] 77.89734673500061 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '77.84100008010864'}
[Received] 78.37404584884644 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.32000017166138'}
[Received] 78.94792556762695 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.88600015640259'}
[Received] 79.38754439353943 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.33200001716614'}
[Received] 79.77097678184509 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '79.70001769065857'}
[Received] 79.83350014686584 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.77800011634827'}
[Received] 80.25000643730164 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '80.19400000572205'}
[Received] 85.08590340614319 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '84.99028706550598'}
[Received] 90.53805184364319 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '90.4094557762146'}
[Received] 95.63060235977173 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '95.53619766235352'}
[Received] 98.48775839805603 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.40500020980835'}
[Received] 98.91784644126892 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.85199999809265'}
[Received] 100.4551031589508 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '100.0990002155304'}
[Received] 100.58159613609314 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '100.41100001335144'}
[Received] 100.60372042655945 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '100.55000019073486'}
[Received] 100.87771463394165 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '100.81100010871887'}
[Received] 101.139803647995 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '101.06000018119812'}
[Received] 102.15150237083435 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '102.0451307296753'}
[Received] 107.28293418884277 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '107.13317537307739'}
