[Received] 9.810900211334229 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '9.740767240524292'}
[Received] 15.568777322769165 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '15.487364768981934'}
[Received] 15.755755424499512 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.63100004196167'}
[Received] 16.357422828674316 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.282999992370605'}
[Received] 16.97175693511963 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.89199995994568'}
[Received] 17.51274061203003 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.437000036239624'}
[Received] 18.04010272026062 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.965999841690063'}
[Received] 18.43758535385132 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '18.36220932006836'}
[Received] 18.655665636062622 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.580999851226807'}
[Received] 19.12699580192566 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.052000045776367'}
[Received] 19.61120080947876 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.533999919891357'}
[Received] 20.067405939102173 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.99399995803833'}
[Received] 20.593543529510498 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.518999814987183'}
[Received] 23.967529296875 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '23.873004913330078'}
[Received] 29.064987421035767 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '28.978917598724365'}
[Received] 36.66350293159485 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '36.59087872505188'}
[Received] 38.480618715286255 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.40499997138977'}
[Received] 38.8866171836853 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.812999963760376'}
[Received] 39.30343747138977 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.2279999256134'}
[Received] 39.73313570022583 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.65899991989136'}
[Received] 40.1531138420105 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.07799983024597'}
[Received] 40.56836771965027 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.49300003051758'}
[Received] 40.96433639526367 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.889999866485596'}
[Received] 41.03336572647095 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '40.96065616607666'}
[Received] 41.36907172203064 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.29299998283386'}
[Received] 41.83542442321777 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.76099991798401'}
[Received] 42.279314279556274 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.20299983024597'}
[Received] 42.6485755443573 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.573999881744385'}
[Received] 43.06014037132263 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.98699998855591'}
[Received] 45.28726053237915 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.212915897369385'}
[Received] 50.04442095756531 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '49.970200061798096'}
[Received] 61.34600234031677 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '61.26328992843628'}
[Received] 62.31598663330078 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '62.24000000953674'}
[Received] 62.77047824859619 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '62.69799995422363'}
[Received] 63.181063413619995 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.10599994659424'}
[Received] 63.558613538742065 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.484999895095825'}
[Received] 64.0429162979126 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.96399998664856'}
[Received] 64.35524606704712 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.28099989891052'}
[Received] 64.75863099098206 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.68400001525879'}
[Received] 68.17101192474365 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '68.09409308433533'}
[Received] 71.70585203170776 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '71.63199996948242'}
[Received] 72.00840878486633 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '71.93299984931946'}
[Received] 72.30958247184753 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.23599982261658'}
[Received] 72.61512589454651 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.54099988937378'}
[Received] 72.91746592521667 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.84299993515015'}
[Received] 73.22172808647156 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.14699983596802'}
[Received] 73.25771069526672 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '73.16884064674377'}
[Received] 73.4866623878479 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.40599989891052'}
[Received] 75.51662540435791 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.42199993133545'}
[Received] 75.75158047676086 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.67700004577637'}
[Received] 76.0228419303894 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.94799995422363'}
[Received] 76.30999445915222 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.23599982261658'}
[Received] 76.59618854522705 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.52099990844727'}
[Received] 76.88551735877991 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.81299996376038'}
[Received] 77.15950751304626 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.08599996566772'}
[Received] 77.44783520698547 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.37399983406067'}
[Received] 77.75049829483032 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.67499995231628'}
[Received] 78.05473613739014 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.97899985313416'}
[Received] 78.33601880073547 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '78.25987792015076'}
[Received] 84.43662858009338 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '84.3596420288086'}
[Received] 85.2231502532959 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.1489999294281'}
[Received] 86.19587707519531 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.11999988555908'}
[Received] 86.50237965583801 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.42799997329712'}
[Received] 86.67127752304077 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.59599995613098'}
[Received] 87.04226636886597 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '86.96455407142639'}
[Received] 87.0995352268219 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.01799988746643'}
[Received] 92.13136458396912 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '92.04561185836792'}
[Received] 97.22219562530518 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '97.14039349555969'}
[Received] 102.32436990737915 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '102.23902702331543'}
[Received] 106.08914613723755 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.01399993896484'}
[Received] 106.4214277267456 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.34699988365173'}
[Received] 106.7877869606018 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.71399998664856'}
[Received] 108.35277080535889 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '108.27378869056702'}
[Received] 113.5169186592102 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '113.4310417175293'}
