[Received] 13.499977827072144 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '13.357116460800171'}
[Received] 20.81497621536255 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.64199995994568'}
[Received] 20.826966762542725 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '20.71638321876526'}
[Received] 21.185898303985596 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.061999797821045'}
[Received] 21.673195838928223 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.554999828338623'}
[Received] 22.187411546707153 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.067999839782715'}
[Received] 22.52163600921631 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.40399980545044'}
[Received] 22.830636978149414 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '22.719244718551636'}
[Received] 22.952645301818848 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.83299994468689'}
[Received] 23.431649923324585 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.30999994277954'}
[Received] 23.737877368927002 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.620999813079834'}
[Received] 24.208478450775146 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.090999841690063'}
[Received] 24.65290093421936 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.53499984741211'}
[Received] 25.22002601623535 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '25.078999996185303'}
[Received] 28.0698299407959 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '27.956714153289795'}
[Received] 33.221243381500244 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '33.09792637825012'}
[Received] 38.974005460739136 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '38.78904914855957'}
[Received] 40.49737548828125 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.30199980735779'}
[Received] 40.57710027694702 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.311999797821045'}
[Received] 41.32653260231018 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.061999797821045'}
[Received] 41.7435781955719 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.44199991226196'}
[Received] 41.84296226501465 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.71399998664856'}
[Received] 42.09345746040344 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '41.85027742385864'}
[Received] 42.251296281814575 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.025999784469604'}
[Received] 42.5870304107666 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.424999952316284'}
[Received] 42.99864912033081 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.77499985694885'}
[Received] 46.14710450172424 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.781503677368164'}
[Received] 50.683521032333374 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '50.57011532783508'}
[Received] 56.53386092185974 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '56.40628480911255'}
[Received] 57.336103439331055 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.217000007629395'}
[Received] 57.69478178024292 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.5719997882843'}
[Received] 58.05252170562744 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.93599987030029'}
[Received] 58.45152688026428 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '58.317999839782715'}
[Received] 58.957277059555054 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '58.674999952316284'}
[Received] 59.87016034126282 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '59.06499981880188'}
[Received] 59.8983256816864 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '59.38099980354309'}
[Received] 60.93918991088867 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '60.78999996185303'}
[Received] 63.34894275665283 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '63.12539267539978'}
[Received] 68.13889122009277 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.01399993896484'}
[Received] 68.47341990470886 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '68.20117092132568'}
[Received] 68.54712891578674 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.32599997520447'}
[Received] 68.87153482437134 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.72999978065491'}
[Received] 69.17275929450989 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.9909999370575'}
[Received] 69.40869641304016 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.27099990844727'}
[Received] 69.74174094200134 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.61399984359741'}
[Received] 70.16494965553284 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.04299998283386'}
[Received] 70.58552122116089 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.45699977874756'}
[Received] 71.01492643356323 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.83999991416931'}
[Received] 72.14951133728027 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.01099991798401'}
[Received] 72.17349696159363 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.02999997138977'}
[Received] 72.28488159179688 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.05899977684021'}
[Received] 72.49114513397217 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.3349997997284'}
[Received] 72.87108898162842 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.70699977874756'}
[Received] 73.23187065124512 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.06799983978271'}
[Received] 73.56291246414185 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.40199995040894'}
[Received] 73.58662414550781 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '73.29104113578796'}
[Received] 74.17308449745178 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.89599990844727'}
[Received] 78.59530282020569 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '78.38601279258728'}
[Received] 84.04671359062195 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '83.73599982261658'}
[Received] 85.32187557220459 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '83.76214957237244'}
[Received] 85.32585644721985 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '84.62599992752075'}
[Received] 85.75631213188171 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.20899987220764'}
[Received] 85.828604221344 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.64399981498718'}
[Received] 85.832599401474 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.64800000190735'}
[Received] 85.84559345245361 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.69899988174438'}
[Received] 86.73931384086609 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.1710000038147'}
[Received] 86.75332140922546 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '86.21595597267151'}
[Received] 86.76030564308167 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.63299989700317'}
[Received] 86.76631259918213 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.63699984550476'}
[Received] 87.0018458366394 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.88499999046326'}
[Received] 92.51163291931152 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '91.29464149475098'}
[Received] 96.77172088623047 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '96.42585778236389'}
[Received] 101.76425623893738 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '101.52577424049377'}
[Received] 105.4408175945282 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.3069999217987'}
[Received] 106.18782353401184 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.79399991035461'}
[Received] 106.2208092212677 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.0809998512268'}
[Received] 106.59241843223572 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.27899980545044'}
[Received] 106.78776240348816 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.61099982261658'}
[Received] 107.26831793785095 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.06199979782104'}
[Received] 107.47881889343262 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.35699987411499'}
[Received] 108.9436264038086 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '108.6956672668457'}
[Received] 114.17740607261658 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '113.84561491012573'}
