[Received] 8.258917808532715 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '8.013754844665527'}
[Received] 14.828357219696045 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.521000146865845'}
[Received] 14.931907415390015 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '14.68226408958435'}
[Received] 15.1868257522583 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.937000036239624'}
[Received] 15.58747124671936 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.33899998664856'}
[Received] 16.011436939239502 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.75600004196167'}
[Received] 16.434280157089233 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.18500018119812'}
[Received] 16.894792556762695 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.604000091552734'}
[Received] 17.221860885620117 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.960999965667725'}
[Received] 17.56708025932312 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '17.17477059364319'}
[Received] 17.874783754348755 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.496999979019165'}
[Received] 18.600218534469604 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.177000045776367'}
[Received] 18.646193027496338 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.394999980926514'}
[Received] 19.131303071975708 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.87600016593933'}
[Received] 19.840728044509888 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.496999979019165'}
[Received] 23.580772638320923 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '23.29963445663452'}
[Received] 28.735098838806152 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '28.463374614715576'}
[Received] 33.20016527175903 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.76800012588501'}
[Received] 33.61348819732666 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '33.176000118255615'}
[Received] 34.211485385894775 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '33.78700017929077'}
[Received] 34.33174014091492 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '33.62506699562073'}
[Received] 34.981292724609375 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '34.65000009536743'}
[Received] 35.33072757720947 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.05400013923645'}
[Received] 35.450878620147705 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.087000131607056'}
[Received] 35.89241933822632 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.64100003242493'}
[Received] 36.44538354873657 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.19500017166138'}
[Received] 36.75955057144165 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '36.515865087509155'}
[Received] 36.984902143478394 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.730000019073486'}
[Received] 37.50158357620239 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.25500011444092'}
[Received] 41.25076723098755 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '40.984614610672'}
[Received] 46.074055671691895 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.743388652801514'}
[Received] 52.67543697357178 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.335999965667725'}
[Received] 52.69341683387756 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '51.97207689285278'}
[Received] 52.73575472831726 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.44500017166138'}
[Received] 53.008798122406006 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.76200008392334'}
[Received] 53.516045331954956 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.217000007629395'}
[Received] 54.0369336605072 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.68400001525879'}
[Received] 55.13247728347778 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.74600005149841'}
[Received] 56.139323234558105 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.69000005722046'}
[Received] 56.24822807312012 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.96300005912781'}
[Received] 57.829190254211426 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.301000118255615'}
[Received] 59.138012647628784 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '58.84581112861633'}
[Received] 60.61690974235535 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '60.229000091552734'}
[Received] 60.89830541610718 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '60.652000188827515'}
[Received] 61.17370343208313 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '60.91300010681152'}
[Received] 61.54315495491028 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.289000034332275'}
[Received] 61.876344203948975 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.587000131607056'}
[Received] 62.30893039703369 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.98300004005432'}
[Received] 62.66148805618286 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.390000104904175'}
[Received] 62.976787090301514 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.67200016975403'}
[Received] 64.37980937957764 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '63.87000012397766'}
[Received] 64.66608166694641 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '64.26200008392334'}
[Received] 64.70064067840576 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '63.920785903930664'}
[Received] 64.74901151657104 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '64.47500014305115'}
[Received] 65.13510465621948 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '64.875'}
[Received] 65.43405508995056 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '65.18099999427795'}
[Received] 65.79055857658386 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '65.5440001487732'}
[Received] 66.35449862480164 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '65.98399996757507'}
[Received] 66.87077236175537 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '66.55299997329712'}
[Received] 68.04930901527405 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '67.3180000782013'}
[Received] 73.21313214302063 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '69.0544421672821'}
[Received] 74.5674695968628 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '74.21441698074341'}
[Received] 80.73687982559204 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '80.40687942504883'}
[Received] 80.89672875404358 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '80.63600015640259'}
[Received] 81.65577125549316 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.40499997138977'}
[Received] 82.509601354599 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.93400001525879'}
[Received] 82.84154438972473 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.39499998092651'}
[Received] 83.14534854888916 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.84000015258789'}
[Received] 83.45756530761719 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '83.05067229270935'}
[Received] 83.60856699943542 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '83.35199999809265'}
[Received] 83.99272322654724 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '83.7020001411438'}
[Received] 89.44976377487183 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '89.07437586784363'}
[Received] 94.43165612220764 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '94.16810369491577'}
[Received] 99.53652215003967 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '99.2655942440033'}
[Received] 104.64152121543884 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '104.36684322357178'}
[Received] 109.7480571269989 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '109.47056269645691'}
[Received] 110.76311039924622 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '110.47200012207031'}
[Received] 111.47155499458313 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.22099995613098'}
[Received] 111.89795327186584 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.64199995994568'}
[Received] 112.22410583496094 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.9670000076294'}
[Received] 113.68095254898071 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '113.38681960105896'}
[Received] 114.10016942024231 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '113.84800004959106'}
[Received] 118.99876070022583 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '118.55804467201233'}
[Received] 124.3151342868805 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '123.73678541183472'}
[Received] 130.61493563652039 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '130.0967311859131'}
