[Received] 8.003467082977295 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '7.776722192764282'}
[Received] 15.721068143844604 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '15.469378471374512'}
[Received] 16.295825719833374 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.954999923706055'}
[Received] 16.931395053863525 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.759999990463257'}
[Received] 17.05664300918579 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.930000066757202'}
[Received] 17.460689306259155 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.29200005531311'}
[Received] 17.87983512878418 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.765000104904175'}
[Received] 18.16188645362854 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '18.08003044128418'}
[Received] 18.238718271255493 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.145999908447266'}
[Received] 18.668914079666138 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.578999996185303'}
[Received] 19.08315682411194 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.992000102996826'}
[Received] 19.668415546417236 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.47099995613098'}
[Received] 20.160254955291748 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.033999919891357'}
[Received] 20.54430651664734 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.394999980926514'}
[Received] 21.170923471450806 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.931999921798706'}
[Received] 21.64882206916809 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.47000002861023'}
[Received] 24.245901107788086 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '23.897392511367798'}
[Received] 29.146361351013184 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '29.058836460113525'}
[Received] 34.15654110908508 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '34.02282500267029'}
[Received] 36.07890343666077 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.93900012969971'}
[Received] 36.75076150894165 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.47200012207031'}
[Received] 36.84647464752197 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.72000002861023'}
[Received] 37.356688261032104 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.22200012207031'}
[Received] 38.06326484680176 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '37.090516328811646'}
[Received] 38.1022789478302 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.98699998855591'}
[Received] 38.134249210357666 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.00099992752075'}
[Received] 38.58670949935913 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.40599989891052'}
[Received] 38.91645908355713 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.831000089645386'}
[Received] 39.39295959472656 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.25699996948242'}
[Received] 39.91584610939026 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.765000104904175'}
[Received] 41.28339624404907 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '40.89948844909668'}
[Received] 45.77151441574097 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.67471671104431'}
[Received] 51.36675310134888 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '51.29368877410889'}
[Received] 52.73019790649414 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.60899996757507'}
[Received] 52.96983337402344 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.89100003242493'}
[Received] 53.63762021064758 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.48099994659424'}
[Received] 53.88773322105408 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.76600003242493'}
[Received] 54.21385478973389 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.125'}
[Received] 54.63572311401367 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.53800010681152'}
[Received] 55.248215436935425 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '55.08400011062622'}
[Received] 58.88493609428406 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '58.817718744277954'}
[Received] 61.42914366722107 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.3529999256134'}
[Received] 61.81544852256775 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.742000102996826'}
[Received] 62.23472023010254 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.16000008583069'}
[Received] 62.65030598640442 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.575000047683716'}
[Received] 63.08739876747131 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.01200008392334'}
[Received] 63.53613018989563 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.45700001716614'}
[Received] 63.98497271537781 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.91000008583069'}
[Received] 64.004962682724 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '63.91542458534241'}
[Received] 64.39528441429138 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '64.3199999332428'}
[Received] 64.85732007026672 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '64.7720000743866'}
[Received] 65.24253392219543 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.15700006484985'}
[Received] 65.6259331703186 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.53999996185303'}
[Received] 67.3355360031128 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '67.26200008392334'}
[Received] 67.72431969642639 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '67.65300011634827'}
[Received] 68.14379692077637 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '68.03999996185303'}
[Received] 68.52990198135376 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '68.44099998474121'}
[Received] 68.91193890571594 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '68.83800005912781'}
[Received] 69.07505989074707 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '69.00692963600159'}
[Received] 69.35286498069763 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.26099991798401'}
[Received] 69.78454518318176 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.6930000782013'}
[Received] 70.16788363456726 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.07699990272522'}
[Received] 70.56574320793152 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.49600005149841'}
[Received] 70.95350790023804 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.88199996948242'}
[Received] 76.71092224121094 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '76.64340662956238'}
[Received] 77.41390538215637 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '77.34500002861023'}
[Received] 77.77455997467041 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '77.68499994277954'}
[Received] 78.19868850708008 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.13000011444092'}
[Received] 78.62685370445251 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.55800008773804'}
[Received] 79.12585210800171 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '79.06355953216553'}
[Received] 79.21289873123169 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.14199995994568'}
[Received] 79.58856129646301 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.5'}
[Received] 84.20136857032776 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '84.14375138282776'}
[Received] 89.30237150192261 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '89.23894810676575'}
[Received] 94.433753490448 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '94.37413716316223'}
[Received] 97.34779357910156 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '97.28600001335144'}
[Received] 97.73811054229736 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '97.67700004577637'}
[Received] 98.09038925170898 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.02999997138977'}
[Received] 98.46285700798035 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.40199995040894'}
[Received] 98.8276584148407 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.76800012588501'}
[Received] 99.21508860588074 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '99.15400004386902'}
[Received] 100.27747964859009 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '100.22433066368103'}
[Received] 105.34861516952515 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '105.29842281341553'}
[Received] 117.66694259643555 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '117.60999989509583'}
