[Received] 9.731026887893677 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '9.573030710220337'}
[Received] 16.00317358970642 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '15.944251537322998'}
[Received] 17.214478492736816 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.099000215530396'}
[Received] 17.516541719436646 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.45300006866455'}
[Received] 17.88864302635193 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.82800006866455'}
[Received] 18.309467554092407 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.248000144958496'}
[Received] 18.693293809890747 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.63100004196167'}
[Received] 18.719269037246704 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '18.637958526611328'}
[Received] 19.10253882408142 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.040000200271606'}
[Received] 19.458383083343506 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.39800000190735'}
[Received] 19.873805046081543 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.811000108718872'}
[Received] 20.2429358959198 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.180999994277954'}
[Received] 20.629218101501465 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.569000005722046'}
[Received] 23.891388177871704 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '23.81055474281311'}
[Received] 28.957165241241455 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '28.90066361427307'}
[Received] 34.53870940208435 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '34.44200325012207'}
[Received] 35.61525201797485 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.5550000667572'}
[Received] 35.79504060745239 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.73300004005432'}
[Received] 36.19823145866394 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.11900019645691'}
[Received] 36.641629695892334 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.58300018310547'}
[Received] 37.13783001899719 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.07800006866455'}
[Received] 37.34894156455994 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.28800010681152'}
[Received] 37.60920333862305 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '37.55085492134094'}
[Received] 37.89006328582764 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.807000160217285'}
[Received] 38.26008367538452 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.19800019264221'}
[Received] 38.675718784332275 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.616000175476074'}
[Received] 39.10522723197937 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.045000076293945'}
[Received] 41.458786964416504 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '41.40346550941467'}
[Received] 46.23832058906555 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '46.17605447769165'}
[Received] 52.201581954956055 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.14100003242493'}
[Received] 52.310033559799194 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '52.25364804267883'}
[Received] 52.575825452804565 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.51800012588501'}
[Received] 52.980677366256714 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.91800022125244'}
[Received] 53.33137559890747 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.271000146865845'}
[Received] 53.74998235702515 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.69000005722046'}
[Received] 54.149465799331665 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.086000204086304'}
[Received] 54.55280685424805 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '54.48900008201599'}
[Received] 58.81707954406738 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '58.758854150772095'}
[Received] 62.62921166419983 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.569000005722046'}
[Received] 62.91860795021057 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '62.855000019073486'}
[Received] 63.238341093063354 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.17300009727478'}
[Received] 63.55949902534485 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.49600005149841'}
[Received] 63.90035128593445 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '63.8429970741272'}
[Received] 63.964303970336914 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '63.9060001373291'}
[Received] 64.27163815498352 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '64.21300005912781'}
[Received] 64.60341930389404 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '64.54300022125244'}
[Received] 64.93943524360657 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '64.87800002098083'}
[Received] 65.37139439582825 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.28900003433228'}
[Received] 65.8252477645874 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.76400017738342'}
[Received] 68.98393607139587 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '68.92300009727478'}
[Received] 69.02590918540955 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '68.96766519546509'}
[Received] 69.26585721969604 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.20600008964539'}
[Received] 69.5849552154541 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.52600002288818'}
[Received] 69.87817358970642 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '69.8180000782013'}
[Received] 70.17586994171143 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.11700010299683'}
[Received] 70.53452110290527 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.4740002155304'}
[Received] 70.88275861740112 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '70.81000018119812'}
[Received] 71.23681855201721 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '71.1780002117157'}
[Received] 71.63896918296814 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '71.56300020217896'}
[Received] 71.97360062599182 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '71.91200017929077'}
[Received] 72.52641797065735 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.45000004768372'}
[Received] 72.83353447914124 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.77400016784668'}
[Received] 73.2087333202362 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.14500021934509'}
[Received] 74.12013697624207 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '74.06149172782898'}
[Received] 80.32274222373962 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '80.26661109924316'}
[Received] 80.98681998252869 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '80.92500019073486'}
[Received] 81.26541090011597 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.20600008964539'}
[Received] 81.60484743118286 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.48600006103516'}
[Received] 82.04128885269165 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.875'}
[Received] 82.2165789604187 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.14900016784668'}
[Received] 82.60764741897583 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.49700021743774'}
[Received] 83.0947003364563 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '82.79293584823608'}
[Received] 88.07539105415344 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '87.96805262565613'}
[Received] 93.30267238616943 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '93.23937749862671'}
[Received] 98.49048781394958 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '98.338374376297'}
[Received] 103.49771237373352 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '103.43831825256348'}
[Received] 104.67980647087097 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.61600017547607'}
[Received] 104.97864818572998 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.92000007629395'}
[Received] 105.34389448165894 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.27400016784668'}
[Received] 105.66592645645142 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.60600018501282'}
[Received] 106.17191123962402 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.11100006103516'}
[Received] 106.49317669868469 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.43099999427795'}
[Received] 107.58566951751709 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '107.52853655815125'}
[Received] 112.7548463344574 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '112.69238615036011'}
[Received] 117.95159649848938 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '117.88998460769653'}
