[LEGRAND 1] 	 6.816681146621704 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 10.84717869758606 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 12.213904619216919 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.125999927520752'}
[TAPIR 2] 	 12.528563976287842 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.45799994468689'}
[TAPIR 3] 	 12.830029964447021 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.759999990463257'}
[TAPIR 4] 	 13.18371057510376 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.111999988555908'}
[TAPIR 5] 	 13.488919258117676 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.41599988937378'}
[TAPIR 6] 	 13.82626461982727 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.75599980354309'}
[TAPIR 7] 	 14.143219232559204 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.073999881744385'}
[TAPIR 8] 	 14.465789318084717 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.394999980926514'}
[TAPIR 9] 	 14.817197322845459 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.744999885559082'}
[TAPIR 10] 	 15.13460636138916 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.062999963760376'}
[TAPIR 11] 	 15.534802675247192 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.464999914169312'}
[TAPIR 12] 	 15.910026788711548 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.833999872207642'}
[TAPIR 13] 	 16.286855936050415 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.216999769210815'}
[TAPIR 14] 	 16.65677285194397 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.585999965667725'}
[LEGRAND 3] 	 16.66775608062744 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 15] 	 17.041754484176636 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.971999883651733'}
[TAPIR 16] 	 17.413936853408813 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '17.325999975204468'}
[TAPIR 17] 	 17.79189419746399 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '17.7189998626709'}
[TAPIR 18] 	 18.203017234802246 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.125'}
[LEGRAND 4] 	 21.623826026916504 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 26.629061698913574 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 6] 	 33.22368574142456 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 19] 	 33.917948484420776 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '33.84699988365173'}
[TAPIR 20] 	 34.28851866722107 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '34.21999979019165'}
[TAPIR 21] 	 34.70371866226196 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '34.63199996948242'}
[TAPIR 22] 	 35.07265114784241 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35'}
[TAPIR 23] 	 35.50283193588257 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.43299984931946'}
[TAPIR 24] 	 36.000876665115356 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.92999982833862'}
[TAPIR 25] 	 36.52633857727051 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.45699977874756'}
[TAPIR 26] 	 36.99154019355774 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.91699981689453'}
[TAPIR 27] 	 37.49191737174988 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.419999837875366'}
[TAPIR 28] 	 38.00018763542175 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.92899990081787'}
[TAPIR 29] 	 38.477638483047485 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.407999992370605'}
[TAPIR 30] 	 38.91388130187988 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.8439998626709'}
[LEGRAND 7] 	 39.07127022743225 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 31] 	 39.438061237335205 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.367999792099'}
[TAPIR 32] 	 40.001028537750244 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.931999921798706'}
[LEGRAND 8] 	 44.35727047920227 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 49.130085706710815 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 10] 	 52.204935789108276 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 33] 	 53.79499363899231 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '53.72499990463257'}
[TAPIR 34] 	 54.22769856452942 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.156999826431274'}
[TAPIR 35] 	 54.55991888046265 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.489999771118164'}
[TAPIR 36] 	 55.022709608078 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.95299983024597'}
[TAPIR 37] 	 55.37710475921631 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.306999921798706'}
[TAPIR 38] 	 55.86144042015076 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.76699995994568'}
[LEGRAND 11] 	 58.24184012413025 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 39] 	 60.596309423446655 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '60.520999908447266'}
[TAPIR 40] 	 60.88021111488342 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '60.80999994277954'}
[TAPIR 41] 	 61.14934420585632 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.079999923706055'}
[TAPIR 42] 	 61.53608155250549 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.46399998664856'}
[TAPIR 43] 	 61.856382608413696 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.769999980926514'}
[TAPIR 44] 	 62.09639620780945 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.02300000190735'}
[TAPIR 45] 	 62.440428018569946 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.367999792099'}
[TAPIR 46] 	 62.75689625740051 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.687999963760376'}
[LEGRAND 12] 	 63.38704228401184 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 47] 	 64.02216076850891 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '63.95299983024597'}
[TAPIR 48] 	 64.27054858207703 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.20199990272522'}
[TAPIR 49] 	 64.68835473060608 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.61899995803833'}
[TAPIR 50] 	 64.98420286178589 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.90699982643127'}
[TAPIR 51] 	 65.2814667224884 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.20699977874756'}
[TAPIR 52] 	 65.60122346878052 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.53199982643127'}
[TAPIR 53] 	 65.88568067550659 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.81599998474121'}
[TAPIR 54] 	 66.1597797870636 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.09099984169006'}
[TAPIR 55] 	 66.44530963897705 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.3659999370575'}
[LEGRAND 13] 	 68.39669799804688 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 14] 	 74.93253636360168 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 56] 	 77.76342606544495 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.6949999332428'}
[TAPIR 57] 	 78.00076031684875 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.92899990081787'}
[TAPIR 58] 	 78.31731128692627 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.24799990653992'}
[TAPIR 59] 	 78.62173414230347 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.55399990081787'}
[TAPIR 60] 	 78.9105613231659 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.84199976921082'}
[TAPIR 61] 	 79.2756986618042 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.20699977874756'}
[TAPIR 62] 	 79.64612078666687 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.57699990272522'}
[TAPIR 63] 	 79.99971437454224 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.92799997329712'}
[TAPIR 64] 	 80.33708763122559 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.26799988746643'}
[TAPIR 65] 	 80.67017817497253 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.60099983215332'}
[TAPIR 66] 	 81.0031385421753 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.93399977684021'}
[TAPIR 67] 	 81.34225392341614 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '81.26999998092651'}
[TAPIR 68] 	 81.71982264518738 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '81.62799978256226'}
[TAPIR 69] 	 82.12993431091309 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '82.06199979782104'}
[LEGRAND 15] 	 82.2083375453949 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 70] 	 82.49392008781433 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '82.42499995231628'}
[TAPIR 71] 	 82.92715668678284 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '82.85899996757507'}
[LEGRAND 16] 	 87.4059829711914 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 17] 	 92.65067410469055 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 72] 	 95.30853748321533 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.23899984359741'}
[TAPIR 73] 	 95.59220767021179 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.50899982452393'}
[TAPIR 74] 	 95.92332220077515 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.83799982070923'}
[TAPIR 75] 	 96.18884587287903 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '96.11999988555908'}
[TAPIR 76] 	 96.56223464012146 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '96.48799991607666'}
[LEGRAND 18] 	 98.42669749259949 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 19] 	 103.47940516471863 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
