[LEGRAND 1] 	 6.695140838623047 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 10.586379289627075 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 12.11412000656128 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.01200008392334'}
[TAPIR 2] 	 12.389577627182007 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.30299997329712'}
[TAPIR 3] 	 12.720638751983643 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.635999917984009'}
[TAPIR 4] 	 13.001125574111938 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.91599988937378'}
[TAPIR 5] 	 13.338936805725098 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.253000020980835'}
[TAPIR 6] 	 13.707822322845459 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.622999906539917'}
[TAPIR 7] 	 14.091281652450562 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.992000102996826'}
[TAPIR 8] 	 14.428575038909912 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.342000007629395'}
[TAPIR 9] 	 14.781342029571533 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.694999933242798'}
[TAPIR 10] 	 15.11605954170227 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.030999898910522'}
[TAPIR 11] 	 15.46972370147705 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.384000062942505'}
[LEGRAND 3] 	 15.742862462997437 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 12] 	 15.833485126495361 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.747999906539917'}
[TAPIR 13] 	 16.237905502319336 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.151000022888184'}
[TAPIR 14] 	 16.63370394706726 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.549000024795532'}
[TAPIR 15] 	 16.97102689743042 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.884999990463257'}
[TAPIR 16] 	 17.32242703437805 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '17.23799991607666'}
[LEGRAND 4] 	 19.767476558685303 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 26.4561448097229 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 17] 	 27.44584608078003 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.355000019073486'}
[TAPIR 18] 	 27.781481742858887 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.688999891281128'}
[TAPIR 19] 	 28.139972448349 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.05399990081787'}
[TAPIR 20] 	 28.523578643798828 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.437999963760376'}
[TAPIR 21] 	 28.89053964614868 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.805000066757202'}
[TAPIR 22] 	 29.28515625 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '29.188999891281128'}
[TAPIR 23] 	 29.656820058822632 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '29.57200002670288'}
[TAPIR 24] 	 30.13943910598755 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.055000066757202'}
[TAPIR 25] 	 30.54507851600647 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.450000047683716'}
[TAPIR 26] 	 31.067461490631104 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.973000049591064'}
[LEGRAND 6] 	 31.51219940185547 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 27] 	 31.540926456451416 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '31.44700002670288'}
[TAPIR 28] 	 32.063491344451904 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '31.97499990463257'}
[LEGRAND 7] 	 36.741819620132446 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 8] 	 41.14510202407837 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 45.899497509002686 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[TAPIR 29] 	 48.00983190536499 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '47.925999879837036'}
[LEGRAND 10] 	 48.27316403388977 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 30] 	 49.59896397590637 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.51600003242493'}
[TAPIR 31] 	 49.909892320632935 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.82699990272522'}
[TAPIR 32] 	 50.22071599960327 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.13800001144409'}
[TAPIR 33] 	 50.54960799217224 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.467000007629395'}
[LEGRAND 11] 	 52.41210651397705 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 34] 	 55.19712162017822 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '54.367000102996826'}
[TAPIR 35] 	 55.201130390167236 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '54.71199989318848'}
[TAPIR 36] 	 55.44289803504944 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '55.3529999256134'}
[TAPIR 37] 	 55.7744243144989 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '55.687000036239624'}
[TAPIR 38] 	 56.126049518585205 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '56.03399991989136'}
[TAPIR 39] 	 56.14013123512268 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '56.0550000667572'}
[TAPIR 40] 	 56.53815937042236 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '56.454999923706055'}
[LEGRAND 12] 	 57.548593044281006 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 41] 	 58.09733867645264 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '58.013999938964844'}
[TAPIR 42] 	 58.41085982322693 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '58.32800006866455'}
[TAPIR 43] 	 58.74850940704346 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '58.6489999294281'}
[TAPIR 44] 	 59.089943647384644 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '59.00399994850159'}
[TAPIR 45] 	 59.42283248901367 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '59.33800005912781'}
[LEGRAND 13] 	 62.695319414138794 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 14] 	 66.77272367477417 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 46] 	 69.67824530601501 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '69.59699988365173'}
[TAPIR 47] 	 69.89539098739624 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '69.81299996376038'}
[TAPIR 48] 	 70.2777590751648 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '70.19600009918213'}
[TAPIR 49] 	 70.71060848236084 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '70.62899994850159'}
[TAPIR 50] 	 71.12534165382385 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '71.04299998283386'}
[TAPIR 51] 	 71.49414730072021 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '71.41199994087219'}
[TAPIR 52] 	 71.96038436889648 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '71.87700009346008'}
[TAPIR 53] 	 72.42316722869873 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '72.3420000076294'}
[TAPIR 54] 	 72.85313081741333 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '72.7720000743866'}
[LEGRAND 15] 	 73.12630796432495 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 55] 	 73.27696061134338 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.18799996376038'}
[TAPIR 56] 	 73.71829104423523 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.63599991798401'}
[LEGRAND 16] 	 78.19980907440186 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 17] 	 83.28906989097595 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 18] 	 88.38507223129272 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 57] 	 91.91002678871155 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.81100010871887'}
[TAPIR 58] 	 92.1969895362854 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.11700010299683'}
[TAPIR 59] 	 92.5022714138031 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.4210000038147'}
[TAPIR 60] 	 92.8050765991211 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.72399997711182'}
[LEGRAND 19] 	 94.59583950042725 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 20] 	 99.75610256195068 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
