[Received] 7.020274639129639 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '6.915266275405884'}
[Received] 12.541276216506958 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '12.43661904335022'}
[Received] 14.500491619110107 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.339999914169312'}
[Received] 14.943766832351685 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.83299994468689'}
[Received] 15.490482568740845 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.378000020980835'}
[Received] 15.98776125907898 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.874000072479248'}
[Received] 16.563992977142334 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.450000047683716'}
[Received] 17.060192823410034 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.94600009918213'}
[Received] 17.795997619628906 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.681999921798706'}
[Received] 18.632476329803467 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.515000104904175'}
[Received] 19.380916833877563 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.26699995994568'}
[Received] 19.426954984664917 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '19.32180953025818'}
[Received] 20.179208040237427 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.066999912261963'}
[Received] 21.075992822647095 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.961999893188477'}
[Received] 25.667335748672485 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '25.562202215194702'}
[Received] 30.932533025741577 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '30.764586925506592'}
[Received] 36.07174253463745 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '35.96590065956116'}
[Received] 39.27735376358032 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '39.17475414276123'}
[Received] 40.39151668548584 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.2739999294281'}
[Received] 41.03213357925415 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.914000034332275'}
[Received] 41.62007021903992 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.50600004196167'}
[Received] 42.24461007118225 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.13000011444092'}
[Received] 42.82349896430969 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.706000089645386'}
[Received] 43.47280240058899 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.36199998855591'}
[Received] 44.147467374801636 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.03399991989136'}
[Received] 44.803343772888184 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.69000005722046'}
[Received] 45.316322803497314 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '45.09107065200806'}
[Received] 45.55617904663086 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.444000005722046'}
[Received] 46.16213583946228 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '46.049999952316284'}
[Received] 47.25256538391113 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '47.13800001144409'}
[Received] 50.450934648513794 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '50.341166734695435'}
[Received] 55.196136474609375 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '55.08505344390869'}
[Received] 58.624918699264526 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '58.51640558242798'}
[Received] 60.83638048171997 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '60.72200012207031'}
[Received] 61.26867699623108 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '61.15400004386902'}
[Received] 61.829938650131226 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '61.71399998664856'}
[Received] 64.56651091575623 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '64.4627537727356'}
[Received] 68.1015055179596 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.98600006103516'}
[Received] 68.54906558990479 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.43499994277954'}
[Received] 69.0133056640625 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.89800000190735'}
[Received] 69.34656071662903 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.23399996757507'}
[Received] 69.64343881607056 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '69.53285932540894'}
[Received] 69.76377272605896 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.65000009536743'}
[Received] 70.17855620384216 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.06500005722046'}
[Received] 73.11916089057922 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '72.91400003433228'}
[Received] 73.36354517936707 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.24900007247925'}
[Received] 73.68530869483948 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.5699999332428'}
[Received] 74.09749865531921 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.98499989509583'}
[Received] 74.48142385482788 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.37000012397766'}
[Received] 74.73536324501038 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '74.63145709037781'}
[Received] 74.99325442314148 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.88199996948242'}
[Received] 75.42343163490295 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.29800009727478'}
[Received] 79.82551097869873 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '79.71862721443176'}
[Received] 83.35705804824829 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '83.25339603424072'}
[Received] 87.6698260307312 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.55399990081787'}
[Received] 88.09758424758911 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.98600006103516'}
[Received] 88.61452627182007 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.49699997901917'}
[Received] 89.13828086853027 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.02500009536743'}
[Received] 89.71645474433899 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.60199999809265'}
[Received] 90.26011943817139 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.14499998092651'}
[Received] 90.78765892982483 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.67400002479553'}
[Received] 91.33347129821777 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.21799993515015'}
[Received] 91.59353613853455 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '91.36825156211853'}
[Received] 91.85738825798035 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.74500012397766'}
[Received] 92.33951044082642 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.22499990463257'}
[Received] 93.07508683204651 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.96099996566772'}
[Received] 96.55597686767578 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '96.4473865032196'}
[Received] 101.64429688453674 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '101.53865766525269'}
[Received] 105.31434392929077 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.20099997520447'}
[Received] 105.79465818405151 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.68099999427795'}
[Received] 106.26306915283203 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.14499998092651'}
[Received] 106.75335121154785 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.64100003242493'}
[Received] 107.21904349327087 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.10500001907349'}
[Received] 110.06874346733093 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '109.95868372917175'}
[Received] 116.07265758514404 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '115.96760630607605'}
[Received] 132.9016945362091 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '132.7963902950287'}
