[Received] 5.284013748168945 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '5.169609308242798'}
[Received] 10.31940484046936 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '10.220845699310303'}
[Received] 12.225958585739136 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.003999948501587'}
[Received] 12.704174518585205 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.594000101089478'}
[Received] 13.260344982147217 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.154000043869019'}
[Received] 13.776664018630981 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.666000127792358'}
[Received] 14.386397361755371 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.2739999294281'}
[Received] 15.02885389328003 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.914000034332275'}
[Received] 15.545175075531006 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.441999912261963'}
[Received] 16.16804575920105 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.049999952316284'}
[Received] 16.375245571136475 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '16.275108814239502'}
[Received] 16.7340304851532 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.625999927520752'}
[Received] 17.342336893081665 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.233999967575073'}
[Received] 17.92382264137268 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.80999994277954'}
[Received] 18.594223260879517 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.48099994659424'}
[Received] 21.769399166107178 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '21.662259578704834'}
[Received] 29.885052919387817 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '29.776105642318726'}
[Received] 30.52890920639038 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '30.41700005531311'}
[Received] 31.0734703540802 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '30.961999893188477'}
[Received] 31.62274742126465 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '31.522000074386597'}
[Received] 32.199737787246704 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.081000089645386'}
[Received] 32.793763160705566 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.68900012969971'}
[Received] 33.51381802558899 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '33.39300012588501'}
[Received] 34.155370473861694 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '34.04900002479553'}
[Received] 34.7804856300354 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '34.67300009727478'}
[Received] 35.313613176345825 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.20099997520447'}
[Received] 35.51582217216492 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '35.417428970336914'}
[Received] 35.91433906555176 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.80800008773804'}
[Received] 36.610507011413574 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.496999979019165'}
[Received] 37.25198936462402 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.13700008392334'}
[Received] 38.0649676322937 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.95300006866455'}
[Received] 41.00660848617554 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '40.90501093864441'}
[Received] 45.75920653343201 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.65511202812195'}
[Received] 50.061699867248535 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '49.95644688606262'}
[Received] 51.04623627662659 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.92899990081787'}
[Received] 51.59295630455017 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.473000049591064'}
[Received] 52.187939167022705 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.081000089645386'}
[Received] 52.76174974441528 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.65700006484985'}
[Received] 55.81144714355469 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '55.701555252075195'}
[Received] 59.3353533744812 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '59.21799993515015'}
[Received] 59.77325129508972 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '59.66499996185303'}
[Received] 60.211366176605225 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '60.09700012207031'}
[Received] 60.665109395980835 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '60.545000076293945'}
[Received] 60.867788791656494 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '60.769127368927'}
[Received] 61.126641273498535 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.009000062942505'}
[Received] 61.57166361808777 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '61.45700001716614'}
[Received] 65.65286421775818 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '65.53699994087219'}
[Received] 65.98157954216003 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '65.87299990653992'}
[Received] 66.406813621521 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '66.25699996948242'}
[Received] 66.58007502555847 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '66.46205139160156'}
[Received] 66.75940585136414 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '66.65700006484985'}
[Received] 67.20753502845764 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '66.99300003051758'}
[Received] 67.48322129249573 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '67.37700009346008'}
[Received] 67.84841394424438 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '67.72900009155273'}
[Received] 68.32832384109497 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '68.14499998092651'}
[Received] 71.6574456691742 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '71.54556798934937'}
[Received] 75.11615920066833 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '75.00316643714905'}
[Received] 76.98388838768005 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '76.86500000953674'}
[Received] 77.42978763580322 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '77.31299996376038'}
[Received] 78.19561290740967 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.08100008964539'}
[Received] 78.77566051483154 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '78.65700006484985'}
[Received] 79.37929463386536 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.26500010490417'}
[Received] 79.96070551872253 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '79.84100008010864'}
[Received] 80.52617192268372 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '80.41700005531311'}
[Received] 81.15212774276733 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.04100012779236'}
[Received] 81.79263496398926 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.68099999427795'}
[Received] 82.0117392539978 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '81.91198897361755'}
[Received] 82.3330888748169 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.22499990463257'}
[Received] 82.87195944786072 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.76900005340576'}
[Received] 83.43437886238098 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '83.3289999961853'}
[Received] 87.18931221961975 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '87.08457732200623'}
[Received] 92.3812997341156 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '92.1759295463562'}
[Received] 97.3851990699768 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '97.27131915092468'}
[Received] 101.62502455711365 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '101.51999998092651'}
[Received] 102.06253409385681 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '101.95099997520447'}
[Received] 102.48442459106445 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '102.36916780471802'}
[Received] 102.53316855430603 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '102.41600012779236'}
[Received] 104.89252853393555 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '104.77905201911926'}
[Received] 110.02270531654358 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '109.91469931602478'}
[Received] 120.94511866569519 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '120.82655119895935'}
