[Received] 6.670318126678467 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '6.547600269317627'}
[Received] 12.16266918182373 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '12.0552339553833'}
[Received] 16.27263331413269 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '16.15416932106018'}
[Received] 18.200318813323975 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.022000074386597'}
[Received] 18.575888633728027 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.467000007629395'}
[Received] 19.172906160354614 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.044000148773193'}
[Received] 19.68717312812805 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.57200002670288'}
[Received] 20.270936489105225 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.14800000190735'}
[Received] 20.874422073364258 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.75600004196167'}
[Received] 21.453372716903687 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.331000089645386'}
[Received] 21.79963254928589 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '21.691896438598633'}
[Received] 22.14779758453369 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.01900005340576'}
[Received] 22.87563157081604 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.755000114440918'}
[Received] 23.51966404914856 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.394999980926514'}
[Received] 24.300154209136963 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.17900013923645'}
[Received] 28.3350932598114 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '28.227983236312866'}
[Received] 38.141584396362305 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '38.03741192817688'}
[Received] 46.06990647315979 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '45.96267294883728'}
[Received] 47.10332489013672 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '46.979000091552734'}
[Received] 47.5702440738678 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '47.45900011062622'}
[Received] 48.11336946487427 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '48.003000020980835'}
[Received] 48.71599507331848 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '48.59599995613098'}
[Received] 49.26684212684631 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '49.138999938964844'}
[Received] 49.824254751205444 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '49.699000120162964'}
[Received] 50.33869814872742 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.22699999809265'}
[Received] 50.87198853492737 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.75500011444092'}
[Received] 51.43497395515442 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.31500005722046'}
[Received] 51.753424406051636 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '51.63787364959717'}
[Received] 51.893678188323975 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.77900004386902'}
[Received] 52.6373176574707 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '52.515000104904175'}
[Received] 53.310582876205444 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '53.20300006866455'}
[Received] 56.797948122024536 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '56.691893577575684'}
[Received] 61.615073919296265 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '61.435789823532104'}
[Received] 66.30830192565918 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '66.19256901741028'}
[Received] 72.57956790924072 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '72.46211099624634'}
[Received] 73.56479382514954 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '73.44200015068054'}
[Received] 74.11148428916931 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '73.98699998855591'}
[Received] 74.54883074760437 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '74.43499994277954'}
[Received] 76.94993495941162 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '76.84227585792542'}
[Received] 82.04751753807068 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '81.92300009727478'}
[Received] 82.44850945472717 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '82.32299995422363'}
[Received] 82.46412920951843 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '82.35161995887756'}
[Received] 82.84212350845337 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '82.72200012207031'}
[Received] 83.21077179908752 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '83.08999991416931'}
[Received] 83.58352088928223 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '83.47399997711182'}
[Received] 84.00359749794006 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '83.89000010490417'}
[Received] 84.38597202301025 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '84.2739999294281'}
[Received] 84.77862453460693 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '84.6579999923706'}
[Received] 87.53839421272278 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '87.43064260482788'}
[Received] 90.61129212379456 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '90.48300004005432'}
[Received] 90.95492458343506 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '90.83400011062622'}
[Received] 91.31532406806946 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '91.20300006866455'}
[Received] 91.69819617271423 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '91.58700013160706'}
[Received] 92.10954308509827 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '91.98699998855591'}
[Received] 92.53717303276062 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '92.4190001487732'}
[Received] 92.63450956344604 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '92.51537322998047'}
[Received] 92.97439336776733 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '92.8510000705719'}
[Received] 93.42654871940613 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '93.28200006484985'}
[Received] 97.71189761161804 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '97.5981092453003'}
[Received] 101.8884630203247 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '101.78613781929016'}
[Received] 104.25623321533203 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.13000011444092'}
[Received] 104.62719917297363 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.51399993896484'}
[Received] 105.04660129547119 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '104.9300000667572'}
[Received] 105.5000512599945 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.37800002098083'}
[Received] 105.90645003318787 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '105.7940001487732'}
[Received] 106.3296012878418 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.21000003814697'}
[Received] 106.84606623649597 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '106.72200012207031'}
[Received] 107.248788356781 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.12199997901917'}
[Received] 107.69387435913086 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '107.5699999332428'}
[Received] 107.7853569984436 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '107.66788601875305'}
[Received] 108.39341998100281 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '108.2739999294281'}
[Received] 112.94438529014587 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '112.7762622833252'}
[Received] 120.28139281272888 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '120.17830038070679'}
[Received] 125.3946008682251 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '125.26847004890442'}
[Received] 130.46113538742065 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '130.35991859436035'}
[Received] 131.6510932445526 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '131.53800010681152'}
[Received] 132.14822483062744 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '132.018000125885'}
[Received] 132.6418421268463 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '132.51399993896484'}
[Received] 134.90300297737122 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '134.79860830307007'}
[Received] 140.09616684913635 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '139.9787893295288'}
[Received] 145.30281019210815 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '145.18799471855164'}
[Received] 161.979834318161 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '161.8658308982849'}
[Received] 162.77608489990234 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '162.6619689464569'}
