[Received] 6.754949569702148 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '6.706230401992798'}
[Received] 10.978716850280762 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '10.92248797416687'}
[Received] 12.182914018630981 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.086999893188477'}
[Received] 12.620644569396973 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.579999923706055'}
[Received] 13.105581760406494 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.060999870300293'}
[Received] 13.675548791885376 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.621000051498413'}
[Received] 14.18306589126587 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.132999897003174'}
[Received] 14.763903617858887 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.708999872207642'}
[Received] 15.307083368301392 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.253000020980835'}
[Received] 15.80322265625 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.749000072479248'}
[Received] 16.326568603515625 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.276999950408936'}
[Received] 16.661067724227905 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '16.62520670890808'}
[Received] 16.891628980636597 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.836999893188477'}
[Received] 17.3782856464386 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.33299994468689'}
[Received] 17.887154579162598 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.828999996185303'}
[Received] 21.49302315711975 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '21.455514907836914'}
[Received] 26.66462278366089 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '26.615394830703735'}
[Received] 31.54473066329956 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '31.499282121658325'}
[Received] 32.45187520980835 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.40499997138977'}
[Received] 32.87408995628357 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '32.82100009918213'}
[Received] 33.39067196846008 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '33.348999977111816'}
[Received] 33.952088356018066 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '33.90899991989136'}
[Received] 34.45428252220154 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '34.40499997138977'}
[Received] 34.938602685928345 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '34.88499999046326'}
[Received] 35.455299854278564 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.412999868392944'}
[Received] 36.03369951248169 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '35.98900008201599'}
[Received] 36.66023087501526 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '36.61299991607666'}
[Received] 37.050076723098755 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '36.971914529800415'}
[Received] 37.25592231750488 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.204999923706055'}
[Received] 37.92502450942993 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.87700009346008'}
[Received] 38.72317552566528 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.67700004577637'}
[Received] 39.36450552940369 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.31699991226196'}
[Received] 45.99624514579773 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '45.94733190536499'}
[Received] 50.73452019691467 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '50.687191009521484'}
[Received] 57.27747988700867 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '57.22000002861023'}
[Received] 57.697630882263184 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '57.64732599258423'}
[Received] 58.16365718841553 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '58.1010000705719'}
[Received] 59.16536736488342 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '59.10899996757507'}
[Received] 61.94847130775452 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '61.90244483947754'}
[Received] 65.88934874534607 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '65.84500002861023'}
[Received] 66.37471032142639 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.32500004768372'}
[Received] 66.84379267692566 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '66.78900003433228'}
[Received] 67.00756621360779 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '66.96549487113953'}
[Received] 67.29319643974304 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.23600006103516'}
[Received] 67.71521615982056 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '67.66899991035461'}
[Received] 68.18840670585632 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.13199996948242'}
[Received] 68.6257803440094 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.57999992370605'}
[Received] 69.04836583137512 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.99600005149841'}
[Received] 69.5167601108551 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.46099996566772'}
[Received] 72.09028220176697 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '72.04613447189331'}
[Received] 73.39668846130371 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.34899997711182'}
[Received] 73.84976720809937 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '73.7960000038147'}
[Received] 74.28958916664124 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.22900009155273'}
[Received] 74.71625924110413 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.66000008583069'}
[Received] 75.14933633804321 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.10800004005432'}
[Received] 75.6179211139679 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.57200002670288'}
[Received] 76.10106182098389 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.05200004577637'}
[Received] 76.6140763759613 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.56500005722046'}
[Received] 77.05503344535828 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.99600005149841'}
[Received] 77.16996645927429 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '77.12810945510864'}
[Received] 80.12554860115051 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '80.07048439979553'}
[Received] 86.67418694496155 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '86.62310290336609'}
[Received] 91.80292510986328 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '91.7457263469696'}
[Received] 96.33952236175537 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '96.29200005531311'}
[Received] 98.62274599075317 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '98.57999992370605'}
[Received] 99.18429350852966 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '99.14000010490417'}
[Received] 99.50104427337646 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '99.46116805076599'}
[Received] 106.92765593528748 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '106.8847770690918'}
[Received] 109.86856412887573 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '109.82699990272522'}
[Received] 110.32131791114807 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '110.27500009536743'}
[Received] 110.735515832901 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '110.69199991226196'}
[Received] 111.20951962471008 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.15599989891052'}
[Received] 111.85344624519348 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.7960000038147'}
[Received] 113.94947385787964 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '113.87616515159607'}
[Received] 119.08007335662842 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '119.03614115715027'}
[Received] 124.55346417427063 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '124.41154861450195'}
[Received] 131.23579120635986 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '131.19628977775574'}
