[TAPIR 1] 	 18.386684894561768 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '18.242000102996826'}
[TAPIR 2] 	 23.747133255004883 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '23.61400008201599'}
[TAPIR 3] 	 24.2503924369812 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '24.12000012397766'}
[TAPIR 4] 	 25.711703300476074 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '25.579999923706055'}
[TAPIR 5] 	 26.567435264587402 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '26.39300012588501'}
[TAPIR 6] 	 27.24934959411621 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.11899995803833'}
[TAPIR 7] 	 27.703620672225952 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '27.56500005722046'}
[LEGRAND 1] 	 30.849170207977295 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 2] 	 36.36855912208557 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 3] 	 41.20793318748474 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 4] 	 41.63778305053711 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 5] 	 43.491472244262695 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 6] 	 49.20941376686096 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 7] 	 55.194756746292114 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 8] 	 60.670639991760254 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 9] 	 64.56490707397461 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 8] 	 66.57189917564392 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '66.44200015068054'}
[LEGRAND 10] 	 69.99320840835571 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 9] 	 73.03602147102356 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '72.90700006484985'}
[LEGRAND 11] 	 76.62701225280762 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[TAPIR 10] 	 87.56821513175964 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '87.43600010871887'}
[LEGRAND 12] 	 87.75693583488464 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 13] 	 94.17806816101074 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 14] 	 102.40358018875122 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 15] 	 105.4348533153534 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 11] 	 108.10700106620789 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '107.98399996757507'}
[LEGRAND 16] 	 110.4986629486084 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 12] 	 112.07812762260437 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '111.94700002670288'}
[LEGRAND 17] 	 115.60773611068726 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 13] 	 118.07879590988159 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '117.9449999332428'}
[LEGRAND 18] 	 121.10391926765442 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 19] 	 125.99419379234314 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 20] 	 131.170795917511 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 21] 	 136.7689344882965 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 22] 	 146.19033098220825 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 14] 	 146.45821595191956 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '146.32200002670288'}
[LEGRAND 23] 	 153.8383560180664 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 24] 	 164.72796654701233 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 25] 	 171.92391800880432 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 15] 	 176.70544362068176 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '176.5829999446869'}
[LEGRAND 26] 	 177.48269605636597 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 27] 	 182.51529121398926 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 28] 	 188.0824773311615 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 29] 	 193.40267777442932 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 16] 	 195.37265610694885 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '195.2460000514984'}
[TAPIR 17] 	 197.76350092887878 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '197.62800002098083'}
[LEGRAND 30] 	 198.62028765678406 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 18] 	 201.48640179634094 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '201.3659999370575'}
[LEGRAND 31] 	 203.73716616630554 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 19] 	 206.8395504951477 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '206.72500014305115'}
[LEGRAND 32] 	 212.02946662902832 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 33] 	 226.49942064285278 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 34] 	 233.8800404071808 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 35] 	 238.96033430099487 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 36] 	 242.63640451431274 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 37] 	 252.127338886261 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 38] 	 252.37268567085266 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 39] 	 259.86475110054016 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 40] 	 271.0172462463379 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 41] 	 276.63787031173706 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
