[TAPIR 1] 	 2.048816204071045 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '2.0230000019073486'}
[TAPIR 2] 	 4.050884485244751 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '4.023000001907349'}
[LEGRAND 1] 	 5.162888765335083 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 3] 	 6.053641319274902 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '6.028000116348267'}
[TAPIR 4] 	 8.058516025543213 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '8.033000230789185'}
[LEGRAND 2] 	 8.433096408843994 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 5] 	 10.088085651397705 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '10.047000169754028'}
[LEGRAND 3] 	 10.248095035552979 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 6] 	 12.073565006256104 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '12.04800009727478'}
[LEGRAND 4] 	 13.496795654296875 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 7] 	 14.076405763626099 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '14.051000118255615'}
[LEGRAND 5] 	 15.296162843704224 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 8] 	 16.07836890220642 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '16.052000045776367'}
