[TAPIR 1] 	 3.2229244709014893 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '3.1589999198913574'}
[TAPIR 2] 	 4.092342853546143 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '4.022000074386597'}
[TAPIR 3] 	 6.0854332447052 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '6.022000074386597'}
[LEGRAND 1] 	 7.037414789199829 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 4] 	 8.085986614227295 	 {'Location': 'kitchen', 'Entity_Id': '123', 'Timestamp': '8.024999856948853'}
[LEGRAND 2] 	 8.18210506439209 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 5] 	 10.089059829711914 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '10.029000043869019'}
[TAPIR 6] 	 12.0895676612854 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '12.02999997138977'}
[TAPIR 7] 	 14.09138298034668 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '14.02999997138977'}
[TAPIR 8] 	 16.093339443206787 	 {'Location': 'room', 'Entity_Id': '123', 'Timestamp': '16.032999992370605'}
[LEGRAND 3] 	 16.829518795013428 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 4] 	 17.344402313232422 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 9] 	 18.095368146896362 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '18.03600001335144'}
[TAPIR 10] 	 20.09780740737915 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '20.037999868392944'}
[TAPIR 11] 	 22.13062596321106 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '22.06500005722046'}
[LEGRAND 5] 	 22.368000745773315 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 6] 	 23.146193742752075 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 12] 	 24.10127830505371 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '24.04099988937378'}
[TAPIR 13] 	 26.103179693222046 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '26.043999910354614'}
[TAPIR 14] 	 28.137226343154907 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '28.06500005722046'}
[LEGRAND 7] 	 28.73075222969055 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 8] 	 29.20113515853882 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 15] 	 30.106510400772095 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '30.049999952316284'}
[TAPIR 16] 	 32.140692949295044 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '32.079999923706055'}
[LEGRAND 9] 	 33.86008620262146 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 17] 	 34.12867069244385 	 {'Location': 'dinner', 'Entity_Id': '123', 'Timestamp': '34.05900001525879'}
