[LEGRAND 1] 	 0.12642741203308105 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 4.208998918533325 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 3] 	 9.150509595870972 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 4] 	 9.622490644454956 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[TAPIR 1] 	 11.237426280975342 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '11.115999937057495'}
[LEGRAND 5] 	 15.95261001586914 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 2] 	 20.14421057701111 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '20.037999868392944'}
[LEGRAND 6] 	 20.37361741065979 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 3] 	 30.1539568901062 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '30.04699993133545'}
[LEGRAND 7] 	 30.303871870040894 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 8] 	 37.28514528274536 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 9] 	 39.863605976104736 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 4] 	 40.19463396072388 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '40.0699999332428'}
[LEGRAND 10] 	 44.96333193778992 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 5] 	 50.18804621696472 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.07299995422363'}
[LEGRAND 11] 	 52.00241780281067 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 12] 	 58.57086968421936 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 6] 	 60.19728946685791 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '60.08200001716614'}
