[LEGRAND 1] 	 11.719556093215942 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 16.486809492111206 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 3] 	 17.099149465560913 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[TAPIR 1] 	 18.46134376525879 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.44099998474121'}
[LEGRAND 4] 	 21.57851481437683 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 2] 	 26.435420036315918 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.43999981880188'}
[LEGRAND 5] 	 27.310643911361694 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 3] 	 30.130566120147705 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.14800000190735'}
[LEGRAND 6] 	 32.385578870773315 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 7] 	 37.11325693130493 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 8] 	 45.0099835395813 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 4] 	 46.23612689971924 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '46.276999950408936'}
[LEGRAND 9] 	 50.17729473114014 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 10] 	 56.06465029716492 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 11] 	 63.80984973907471 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 12] 	 69.01165652275085 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 13] 	 70.08376264572144 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 5] 	 72.14338946342468 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '72.27699995040894'}
[LEGRAND 14] 	 75.08049583435059 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 15] 	 80.22878003120422 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 6] 	 80.40235614776611 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '80.55099987983704'}
[TAPIR 7] 	 84.19700956344604 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '84.35899996757507'}
[LEGRAND 16] 	 85.29386878013611 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 17] 	 89.3988881111145 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 8] 	 90.70081400871277 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.87099981307983'}
[LEGRAND 18] 	 96.05647492408752 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 19] 	 100.61913895606995 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 20] 	 106.11908674240112 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 21] 	 114.97387290000916 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
