[LEGRAND 1] 	 0.46932172775268555 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 2] 	 5.209537506103516 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 3] 	 9.39603567123413 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 4] 	 11.522714376449585 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 12.680117130279541 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 6] 	 14.592839002609253 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 7] 	 17.834177255630493 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 8] 	 19.87230682373047 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 9] 	 24.156473636627197 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 10] 	 25.135805130004883 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 11] 	 30.33450222015381 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 12] 	 30.76517152786255 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 13] 	 33.939945697784424 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 14] 	 36.81407189369202 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 15] 	 37.90736937522888 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 16] 	 43.0908842086792 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 17] 	 43.522233724594116 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 18] 	 48.31236505508423 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 19] 	 49.52588081359863 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 20] 	 50.40265917778015 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 21] 	 53.51355171203613 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 22] 	 55.7383975982666 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 23] 	 58.24751138687134 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
