[LEGRAND 1] 	 17.720545053482056 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 23.17075753211975 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 3] 	 24.168402433395386 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 4] 	 30.59089207649231 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 5] 	 36.376169204711914 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 6] 	 41.9605188369751 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 7] 	 48.6386079788208 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 8] 	 53.612213373184204 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 57.49069309234619 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 10] 	 62.13545870780945 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 11] 	 64.77839636802673 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 12] 	 70.9721245765686 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 13] 	 77.5242395401001 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 14] 	 82.61807417869568 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 15] 	 90.03654360771179 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 16] 	 95.15054607391357 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 17] 	 100.26351952552795 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 18] 	 159.42571687698364 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 19] 	 161.71153211593628 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 20] 	 414.8968393802643 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 21] 	 416.97401309013367 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
