[LEGRAND 1] 	 3.378939390182495 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 2] 	 5.912617444992065 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 3] 	 9.228091716766357 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 4] 	 11.74582552909851 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 5] 	 15.638882160186768 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 6] 	 17.687098503112793 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 7] 	 20.737009286880493 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 8] 	 21.16924548149109 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 9] 	 26.287902355194092 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 10] 	 26.84577775001526 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 11] 	 29.462809324264526 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 12] 	 32.516568183898926 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 13] 	 37.60078692436218 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 14] 	 41.01778483390808 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 15] 	 46.46067523956299 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 16] 	 52.18360352516174 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 17] 	 57.34353566169739 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 18] 	 58.54736137390137 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 19] 	 63.96146011352539 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 20] 	 69.27473878860474 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 21] 	 70.54816269874573 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 22] 	 73.34071207046509 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 23] 	 77.32857775688171 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 24] 	 81.91070866584778 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 25] 	 85.55250453948975 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 26] 	 86.62851405143738 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 27] 	 90.18239259719849 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 28] 	 94.81082558631897 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 29] 	 95.32716727256775 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 30] 	 100.20193910598755 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 31] 	 105.93902039527893 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 32] 	 115.06146287918091 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 33] 	 123.50553512573242 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 34] 	 140.97998642921448 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 35] 	 153.46785259246826 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 36] 	 157.20528388023376 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 37] 	 165.5450828075409 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 38] 	 168.49598932266235 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 39] 	 174.04622602462769 	 {'Location': 'bedroom', 'Entity_Id': '0x169c8', 'Timestamp': ''}
