[LEGRAND 1] 	 0.37482476234436035 	 {'Location': 'not defined', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 2] 	 0.8073012828826904 	 {'Location': 'not defined', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 3] 	 1.245177984237671 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 4] 	 4.462876081466675 	 {'Location': 'not defined', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 5] 	 9.856936693191528 	 {'Location': 'not defined', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 6] 	 10.286303997039795 	 {'Location': 'not defined', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 7] 	 11.029143333435059 	 {'Location': 'not defined', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 8] 	 11.462963819503784 	 {'Location': 'not defined', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 9] 	 12.010485649108887 	 {'Location': 'not defined', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 10] 	 16.547800540924072 	 {'Location': 'not defined', 'Entity_Id': '0x169c8', 'Timestamp': ''}
[LEGRAND 11] 	 16.98017644882202 	 {'Location': 'not defined', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 12] 	 18.99431037902832 	 {'Location': 'not defined', 'Entity_Id': '0x1699a', 'Timestamp': ''}
