[Received] 3.6055572032928467 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '3.512402296066284'}
[Received] 8.578986406326294 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '8.487439632415771'}
[Received] 9.859957456588745 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '9.649999856948853'}
[Received] 10.312400102615356 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '10.15999984741211'}
[Received] 10.75505518913269 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '10.655999898910522'}
[Received] 11.252264738082886 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '11.151999950408936'}
[Received] 11.782841682434082 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '11.648000001907349'}
[Received] 12.236787796020508 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.128000020980835'}
[Received] 12.706724166870117 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.608000040054321'}
[Received] 13.22269892692566 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.121000051498413'}
[Received] 13.708761215209961 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.599999904632568'}
[Received] 14.16068148612976 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '14.060216903686523'}
[Received] 14.216418504714966 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.111999988555908'}
[Received] 14.85806155204773 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.751999855041504'}
[Received] 19.228196382522583 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '19.135406255722046'}
[Received] 24.669327974319458 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '24.562939405441284'}
[Received] 29.78362464904785 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '29.693063497543335'}
[Received] 34.97427773475647 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '34.87944769859314'}
[Received] 38.306811571121216 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '38.20704984664917'}
[Received] 39.63392472267151 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.53600001335144'}
[Received] 40.072288513183594 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.96799993515015'}
[Received] 40.57322549819946 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.480000019073486'}
[Received] 41.058781147003174 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.96000003814697'}
[Received] 41.54248666763306 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.44000005722046'}
[Received] 42.01115012168884 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.919999837875366'}
[Received] 42.54449462890625 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.44799995422363'}
[Received] 43.16779899597168 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.07200002670288'}
[Received] 43.65682911872864 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.55200004577637'}
[Received] 44.01116895675659 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '43.913437843322754'}
[Received] 44.282655477523804 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.15999984741211'}
[Received] 44.7891731262207 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.687999963760376'}
[Received] 45.38841152191162 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.2960000038147'}
[Received] 45.975024938583374 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.871999979019165'}
[Received] 46.64105772972107 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '46.543999910354614'}
[Received] 49.62674808502197 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '49.52860069274902'}
[Received] 54.546021699905396 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '54.4474356174469'}
[Received] 61.87212586402893 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '61.78781795501709'}
[Received] 63.01438355445862 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '62.895999908447266'}
[Received] 63.345290422439575 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.24799990653992'}
[Received] 63.809876918792725 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.71199989318848'}
[Received] 64.20102429389954 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.11199998855591'}
[Received] 64.6703507900238 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.57599997520447'}
[Received] 66.70334100723267 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '66.61768984794617'}
[Received] 69.04912257194519 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '68.96000003814697'}
[Received] 69.35643815994263 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.26399993896484'}
[Received] 69.72132277488708 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '69.63199996948242'}
[Received] 70.16000938415527 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.06399989128113'}
[Received] 70.66004490852356 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.55999994277954'}
[Received] 71.20743155479431 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '70.97599983215332'}
[Received] 71.49284529685974 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '71.39199995994568'}
[Received] 71.7886712551117 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '71.68282699584961'}
[Received] 71.90374541282654 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '71.80799984931946'}
[Received] 74.30294799804688 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.12899994850159'}
[Received] 74.55363535881042 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.46399998664856'}
[Received] 75.02385759353638 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '74.79999995231628'}
[Received] 75.24001741409302 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.15199995040894'}
[Received] 75.61786818504333 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.51999998092651'}
[Received] 76.00483918190002 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.90400004386902'}
[Received] 76.39675259590149 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.30399990081787'}
[Received] 76.85184788703918 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.7519998550415'}
[Received] 76.89395904541016 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '76.79632186889648'}
[Received] 77.26041960716248 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.16799998283386'}
[Received] 81.9859676361084 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '81.8808422088623'}
[Received] 85.21847343444824 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '85.13712096214294'}
[Received] 88.73745155334473 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.6399998664856'}
[Received] 89.31663942337036 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.21599984169006'}
[Received] 89.70591688156128 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.6159999370575'}
[Received] 90.3157389163971 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.22399997711182'}
[Received] 90.87926602363586 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.78399991989136'}
[Received] 91.36506843566895 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.27999997138977'}
[Received] 92.00124311447144 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.90400004386902'}
[Received] 92.52129030227661 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.43099999427795'}
[Received] 92.9349479675293 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '92.85188150405884'}
[Received] 93.08549356460571 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.99199986457825'}
[Received] 93.57714223861694 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '93.48799991607666'}
[Received] 98.01073098182678 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '97.92855548858643'}
[Received] 103.10721015930176 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '103.01813197135925'}
[Received] 108.20582127571106 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '108.1125853061676'}
[Received] 114.69695806503296 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '114.60800004005432'}
[Received] 114.93324756622314 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '114.84800004959106'}
[Received] 115.19734692573547 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.10399985313416'}
[Received] 115.44993734359741 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.35999989509583'}
[Received] 115.73138618469238 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.64699983596802'}
[Received] 116.0761775970459 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '115.98300004005432'}
[Received] 116.36296820640564 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '116.27099990844727'}
[Received] 116.68492245674133 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '116.5920000076294'}
[Received] 116.9951720237732 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '116.91199994087219'}
[Received] 117.31025123596191 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '117.21599984169006'}
[Received] 119.20737099647522 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '119.11666297912598'}
[Received] 124.2936749458313 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '124.21404552459717'}
