[Received] 12.229847431182861 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '12.062389135360718'}
[Received] 17.25165605545044 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '17.157368659973145'}
[Received] 18.564363718032837 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.407000064849854'}
[Received] 18.948137283325195 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '18.85199999809265'}
[Received] 19.433216333389282 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.33300018310547'}
[Received] 19.957770109176636 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '19.84600019454956'}
[Received] 20.5340518951416 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.437000036239624'}
[Received] 21.13431167602539 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.02900004386902'}
[Received] 21.739618062973022 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.63700008392334'}
[Received] 22.269688844680786 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.165000200271606'}
[Received] 22.848467350006104 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.757000207901'}
[Received] 23.053367376327515 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '22.956215858459473'}
[Received] 23.47210431098938 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.365000009536743'}
[Received] 24.256202936172485 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.14900016784668'}
[Received] 24.968480825424194 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.837000131607056'}
[Received] 25.53864097595215 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '25.42900013923645'}
[Received] 26.41417908668518 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '26.30900001525879'}
[Received] 27.15012502670288 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '27.045000076293945'}
[Received] 30.30928874015808 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '30.212566375732422'}
[Received] 35.45449638366699 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '35.35516309738159'}
[Received] 41.77389454841614 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '41.68525528907776'}
[Received] 42.66561961174011 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.56500005722046'}
[Received] 43.14940047264099 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.01300001144409'}
[Received] 43.55641841888428 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.461000204086304'}
[Received] 44.12038254737854 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.021000146865845'}
[Received] 44.68428659439087 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.581000089645386'}
[Received] 45.291876554489136 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.18900012969971'}
[Received] 45.90282654762268 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.79700016975403'}
[Received] 46.48136019706726 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '46.373000144958496'}
[Received] 47.15316820144653 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '47.045000076293945'}
[Received] 47.448131799697876 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '47.350340604782104'}
[Received] 47.67324948310852 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '47.57300019264221'}
[Received] 48.248172998428345 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '48.14900016784668'}
[Received] 48.97755479812622 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '48.86900019645691'}
[Received] 49.796714544296265 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '49.70100021362305'}
[Received] 50.40636467933655 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '50.30900001525879'}
[Received] 51.110419511795044 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '51.01300001144409'}
[Received] 54.25400686264038 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '54.156683921813965'}
[Received] 59.008002042770386 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '58.91051959991455'}
[Received] 64.0281913280487 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '63.931877851486206'}
[Received] 64.95082020759583 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.85300016403198'}
[Received] 65.43458580970764 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '65.33300018310547'}
[Received] 66.0462577342987 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '65.94100022315979'}
[Received] 66.49789476394653 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '66.38900017738342'}
[Received] 67.05810379981995 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '66.94800019264221'}
[Received] 69.26846432685852 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '69.17322182655334'}
[Received] 72.28639125823975 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.18099999427795'}
[Received] 72.67697310447693 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.58100008964539'}
[Received] 73.11454701423645 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.01200008392334'}
[Received] 73.85059642791748 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.47699999809265'}
[Received] 74.08495616912842 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.98800015449524'}
[Received] 74.40279126167297 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '74.30706930160522'}
[Received] 76.00844287872314 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '75.90900015830994'}
[Received] 76.72716951370239 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.35600018501282'}
[Received] 76.91898465156555 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.82000017166138'}
[Received] 77.36940383911133 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.26900005340576'}
[Received] 77.8431408405304 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.70100021362305'}
[Received] 79.54304814338684 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '79.44215846061707'}
[Received] 82.70144271850586 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '82.60359144210815'}
[Received] 86.0190851688385 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '85.92400002479553'}
[Received] 86.54864001274109 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '86.4520001411438'}
[Received] 87.23081874847412 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.12400007247925'}
[Received] 87.77917575836182 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '87.66800022125244'}
[Received] 88.36291766166687 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.25999999046326'}
[Received] 88.96179008483887 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '88.85199999809265'}
[Received] 89.55310606956482 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.46000003814697'}
[Received] 90.2238826751709 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.11600017547607'}
[Received] 90.45763278007507 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '90.34861040115356'}
[Received] 90.94538021087646 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.8360002040863'}
[Received] 95.8705689907074 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '95.77744030952454'}
[Received] 100.98925971984863 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '100.86754059791565'}
[Received] 106.05079531669617 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '105.96264505386353'}
[Received] 109.47225594520569 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '109.36400008201599'}
[Received] 110.24428749084473 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '110.132000207901'}
[Received] 110.85208940505981 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '110.75600004196167'}
[Received] 113.29103994369507 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '113.1864972114563'}
[Received] 119.46750068664551 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '119.3615505695343'}
[Received] 132.82652473449707 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '132.63787651062012'}
