[Received] 3.926379919052124 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '3.8665719032287598'}
[Received] 8.384358644485474 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '8.327570915222168'}
[Received] 10.60473346710205 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '1570477020.813'}
[Received] 10.79336166381836 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '0.27499985694885254'}
[Received] 11.24398159980774 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '0.7230000495910645'}
[Received] 11.777722358703613 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '1.1719999313354492'}
[Received] 12.247583150863647 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '1.7319998741149902'}
[Received] 12.813862562179565 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '2.2920000553131104'}
[Received] 13.372709035873413 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '2.8519999980926514'}
[Received] 13.904108047485352 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '3.379999876022339'}
[Received] 14.11439847946167 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '14.043957710266113'}
[Received] 14.514477252960205 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '3.98799991607666'}
[Received] 15.23247742652893 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '4.707000017166138'}
[Received] 15.872375011444092 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '5.346999883651733'}
[Received] 16.547945737838745 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '6.019999980926514'}
[Received] 19.675082683563232 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '19.6165828704834'}
[Received] 24.854217290878296 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '24.777985334396362'}
[Received] 30.21697759628296 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '30.15811824798584'}
[Received] 30.811142444610596 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.29200005531311'}
[Received] 31.26431655883789 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '20.738999843597412'}
[Received] 31.796412706375122 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.26699995994568'}
[Received] 32.29670238494873 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '21.77999997138977'}
[Received] 32.781254053115845 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.259999990463257'}
[Received] 33.31085133552551 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '22.786999940872192'}
[Received] 33.766925573349 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.251999855041504'}
[Received] 34.25096678733826 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '23.73199987411499'}
[Received] 34.672746658325195 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.146999835968018'}
[Received] 35.002164125442505 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '34.93456959724426'}
[Received] 35.12284064292908 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '24.59500002861023'}
[Received] 35.64278292655945 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '25.12399983406067'}
[Received] 36.37482953071594 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '25.842999935150146'}
[Received] 38.865094900131226 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '38.78338932991028'}
[Received] 43.74574685096741 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '43.52852201461792'}
[Received] 48.79517483711243 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '48.734930992126465'}
[Received] 50.87019658088684 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.33899998664856'}
[Received] 51.29037642478943 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.770999908447266'}
[Received] 51.79515600204468 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.26699995994568'}
[Received] 53.28540086746216 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '53.227553844451904'}
[Received] 58.367761850357056 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '58.29527235031128'}
[Received] 58.53447890281677 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '48.00399994850159'}
[Received] 58.97611403465271 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '48.45099997520447'}
[Received] 59.51006364822388 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '48.978999853134155'}
[Received] 59.978283405303955 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '49.45899987220764'}
[Received] 60.46378517150879 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '49.93899989128113'}
[Received] 60.91608142852783 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '50.38699984550476'}
[Received] 63.48228168487549 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '63.37294340133667'}
[Received] 63.83997201919556 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '53.31599998474121'}
[Received] 64.25068879127502 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '53.73099994659424'}
[Received] 64.73307394981384 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '54.210999965667725'}
[Received] 65.16270661354065 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '54.64299988746643'}
[Received] 65.62377047538757 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '55.092000007629395'}
[Received] 66.01455903053284 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '55.490999937057495'}
[Received] 66.5004620552063 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '55.97099995613098'}
[Received] 68.51781368255615 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '68.45436000823975'}
[Received] 73.75693011283875 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '73.69575572013855'}
[Received] 75.74882411956787 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '65.10699987411499'}
[Received] 76.49306130409241 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '65.97099995613098'}
[Received] 76.99442529678345 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '66.4670000076294'}
[Received] 77.46426963806152 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '66.91499996185303'}
[Received] 77.99487805366516 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '67.36299991607666'}
[Received] 78.37094783782959 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '67.84299993515015'}
[Received] 78.94823980331421 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '68.41899991035461'}
[Received] 79.48168206214905 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '68.9300000667572'}
[Received] 79.71300458908081 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '79.65211391448975'}
[Received] 84.82922387123108 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '84.7662763595581'}
[Received] 89.91268229484558 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '89.85489892959595'}
[Received] 92.22614026069641 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '81.69899988174438'}
[Received] 92.74351072311401 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.22599983215332'}
[Received] 93.30645298957825 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '82.78699994087219'}
[Received] 95.48021459579468 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '95.4200210571289'}
[Received] 100.71916007995605 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '100.65641403198242'}
[Received] 106.4435510635376 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '106.38280653953552'}
