[Received] 6.569749116897583 -> {'Location': 'entrance', 'Entity_Id': 92570, 'Timestamp': '6.4699482917785645'}
[Received] 10.82431960105896 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '10.723731994628906'}
[Received] 12.262718200683594 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.1010000705719'}
[Received] 12.595582246780396 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.480999946594238'}
[Received] 13.051621198654175 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '12.944999933242798'}
[Received] 13.519787073135376 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.40999984741211'}
[Received] 13.981602907180786 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '13.858000040054321'}
[Received] 14.498618602752686 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.384999990463257'}
[Received] 14.986953020095825 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '14.881999969482422'}
[Received] 15.469202995300293 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.361999988555908'}
[Received] 15.890956163406372 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '15.777999877929688'}
[Received] 16.390569925308228 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '16.289999961853027'}
[Received] 16.40973138809204 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '16.30136466026306'}
[Received] 17.12651777267456 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '17.01099991798401'}
[Received] 21.677637100219727 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '21.58026647567749'}
[Received] 26.85399842262268 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '26.745384693145752'}
[Received] 36.76987552642822 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '36.66682291030884'}
[Received] 37.58235788345337 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.473000049591064'}
[Received] 38.007813692092896 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '37.90499997138977'}
[Received] 38.52145266532898 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.41700005531311'}
[Received] 39.02052545547485 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '38.89699983596802'}
[Received] 39.473939418792725 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.36199998855591'}
[Received] 39.928598165512085 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '39.825000047683716'}
[Received] 40.60295581817627 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '40.48099994659424'}
[Received] 41.179184436798096 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.07299995422363'}
[Received] 41.74277949333191 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '41.632999897003174'}
[Received] 41.95796203613281 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '41.764379262924194'}
[Received] 42.321699380874634 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '42.20899987220764'}
[Received] 43.228922605514526 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.12100005149841'}
[Received] 44.01334619522095 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '43.90499997138977'}
[Received] 44.558111906051636 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '44.450000047683716'}
[Received] 45.14010691642761 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '45.02499985694885'}
[Received] 49.484405279159546 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '49.35826897621155'}
[Received] 54.207823514938354 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '54.099982500076294'}
[Received] 58.96280097961426 -> {'Location': 'bathroom', 'Entity_Id': 103068, 'Timestamp': '58.85489273071289'}
[Received] 61.32369303703308 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '61.217000007629395'}
[Received] 61.41931176185608 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '61.3164267539978'}
[Received] 61.980249881744385 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '61.87299990653992'}
[Received] 62.74373006820679 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '62.625'}
[Received] 63.46562123298645 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.359999895095825'}
[Received] 64.05271744728088 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '63.937000036239624'}
[Received] 64.51401400566101 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '64.40100002288818'}
[Received] 65.765141248703 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '65.65656161308289'}
[Received] 70.81799554824829 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '70.72267365455627'}
[Received] 71.95777130126953 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '71.84099984169006'}
[Received] 72.2876329421997 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.17700004577637'}
[Received] 72.60029149055481 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.48099994659424'}
[Received] 72.92167091369629 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '72.80099987983704'}
[Received] 73.24065947532654 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.13699984550476'}
[Received] 73.54950904846191 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.44099998474121'}
[Received] 73.99731254577637 -> {'Location': 'kitchen_tp', 'Entity_Id': 123, 'Timestamp': '73.80900001525879'}
[Received] 75.9004123210907 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '75.80304646492004'}
[Received] 76.36886739730835 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.25699996948242'}
[Received] 76.54859399795532 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.43299984931946'}
[Received] 76.80775713920593 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '76.69000005722046'}
[Received] 77.11942434310913 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.0090000629425'}
[Received] 77.46991229057312 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.36100006103516'}
[Received] 77.85470986366272 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '77.74499988555908'}
[Received] 78.29378962516785 -> {'Location': 'dinner_tp', 'Entity_Id': 123, 'Timestamp': '78.19299983978271'}
[Received] 81.28058910369873 -> {'Location': 'kitchen', 'Entity_Id': 92614, 'Timestamp': '81.17541694641113'}
[Received] 86.36229252815247 -> {'Location': 'room1', 'Entity_Id': 92630, 'Timestamp': '86.26805591583252'}
[Received] 89.63184452056885 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.52099990844727'}
[Received] 90.00852179527283 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '89.90499997138977'}
[Received] 90.45059418678284 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.33699989318848'}
[Received] 90.88212585449219 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '90.76900005340576'}
[Received] 91.27369737625122 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.16899991035461'}
[Received] 91.72617983818054 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '91.61699986457825'}
[Received] 92.21125984191895 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.09699988365173'}
[Received] 92.59790349006653 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.48099994659424'}
[Received] 92.9950499534607 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '92.89469361305237'}
[Received] 93.05903100967407 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '92.9449999332428'}
[Received] 98.12375664710999 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '98.02233338356018'}
[Received] 103.36418104171753 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '103.26619982719421'}
[Received] 108.45975184440613 -> {'Location': 'room2', 'Entity_Id': 92721, 'Timestamp': '108.36006879806519'}
[Received] 111.56561470031738 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.45700001716614'}
[Received] 111.99867415428162 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '111.88800001144409'}
[Received] 112.35487341880798 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '112.25600004196167'}
[Received] 112.74525380134583 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '112.6399998664856'}
[Received] 113.07088828086853 -> {'Location': 'room_tp', 'Entity_Id': 123, 'Timestamp': '112.96099996566772'}
[Received] 115.01336812973022 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '114.91132664680481'}
[Received] 120.14241552352905 -> {'Location': 'bedroom', 'Entity_Id': 92626, 'Timestamp': '120.04296469688416'}
