[LEGRAND 1] 	 5.3863561153411865 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 10.566032886505127 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 11.296341896057129 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '11.163000106811523'}
[TAPIR 2] 	 12.653363466262817 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '12.540000200271606'}
[TAPIR 3] 	 13.370320796966553 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '13.256999969482422'}
[TAPIR 4] 	 14.549596786499023 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '14.437000036239624'}
[TAPIR 5] 	 15.45263934135437 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '15.317000150680542'}
[TAPIR 6] 	 16.21286153793335 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.082000017166138'}
[TAPIR 7] 	 17.063402891159058 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '16.94600009918213'}
[LEGRAND 3] 	 17.170429944992065 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 8] 	 17.926268339157104 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '17.813000202178955'}
[TAPIR 9] 	 18.856373071670532 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.742000102996826'}
[LEGRAND 4] 	 22.15536093711853 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 27.183542251586914 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[TAPIR 10] 	 30.266168117523193 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.15000009536743'}
[LEGRAND 6] 	 30.651055335998535 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 11] 	 30.690033435821533 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '30.575000047683716'}
[TAPIR 12] 	 31.273860454559326 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '31.159000158309937'}
[TAPIR 13] 	 31.816791534423828 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '31.7020001411438'}
[TAPIR 14] 	 32.39260768890381 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '32.27900004386902'}
[TAPIR 15] 	 33.00641393661499 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '32.88600015640259'}
[TAPIR 16] 	 33.461525201797485 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '33.348000049591064'}
[TAPIR 17] 	 34.053484201431274 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '33.94000005722046'}
[TAPIR 18] 	 34.69823217391968 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '34.58400011062622'}
[TAPIR 19] 	 35.26821160316467 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.15400004386902'}
[TAPIR 20] 	 35.956865549087524 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.843000173568726'}
[TAPIR 21] 	 36.9659903049469 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.8510000705719'}
[TAPIR 22] 	 37.64991307258606 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.53600001335144'}
[LEGRAND 7] 	 37.85325813293457 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 23] 	 38.46220564842224 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.34700012207031'}
[TAPIR 24] 	 39.710880517959595 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.59700012207031'}
[TAPIR 25] 	 40.535911560058594 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.42200016975403'}
[TAPIR 26] 	 41.284903049468994 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.170000076293945'}
[LEGRAND 8] 	 42.45627450942993 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 47.21103525161743 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 10] 	 52.031737089157104 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 11] 	 54.602538108825684 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 27] 	 54.65850567817688 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.54299998283386'}
[TAPIR 28] 	 55.194576025009155 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.080000162124634'}
[TAPIR 29] 	 56.061970949172974 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.94800019264221'}
[LEGRAND 12] 	 60.319047927856445 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 30] 	 62.39599823951721 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.25999999046326'}
[TAPIR 31] 	 62.826210498809814 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.69700002670288'}
[TAPIR 32] 	 63.27582001686096 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '63.16200017929077'}
[TAPIR 33] 	 63.75565576553345 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '63.63499999046326'}
[TAPIR 34] 	 64.24493193626404 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '64.12800002098083'}
[TAPIR 35] 	 64.65956544876099 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '64.54500007629395'}
[LEGRAND 13] 	 65.39178395271301 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 36] 	 65.88234233856201 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.76800012588501'}
[TAPIR 37] 	 66.14291763305664 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.02700018882751'}
[TAPIR 38] 	 66.50252866744995 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.38600015640259'}
[TAPIR 39] 	 66.83914995193481 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.72300004959106'}
[TAPIR 40] 	 67.28892850875854 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.17300009727478'}
[TAPIR 41] 	 67.68162274360657 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.56700015068054'}
[TAPIR 42] 	 68.08469414710999 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.97000002861023'}
[LEGRAND 14] 	 70.59526491165161 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 15] 	 73.42041110992432 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 43] 	 76.03800749778748 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.9210000038147'}
[TAPIR 44] 	 76.37587428092957 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.2590000629425'}
[TAPIR 45] 	 76.85660767555237 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.74000000953674'}
[TAPIR 46] 	 77.38208222389221 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.26700019836426'}
[TAPIR 47] 	 77.92570185661316 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.81000018119812'}
[TAPIR 48] 	 78.39132761955261 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.27500009536743'}
[TAPIR 49] 	 78.96589398384094 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.8510000705719'}
[TAPIR 50] 	 79.44352984428406 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.3289999961853'}
[TAPIR 51] 	 79.87809157371521 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.76300001144409'}
[TAPIR 52] 	 80.3605432510376 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.24200010299683'}
[LEGRAND 16] 	 80.70008659362793 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 53] 	 80.85352182388306 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.73900008201599'}
[TAPIR 54] 	 81.30039620399475 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '81.18500018119812'}
[TAPIR 55] 	 82.18367314338684 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '82.06500005722046'}
[LEGRAND 17] 	 85.79240942001343 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 18] 	 91.16212248802185 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 56] 	 92.05308151245117 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.93600010871887'}
[TAPIR 57] 	 92.42333722114563 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.30700016021729'}
[TAPIR 58] 	 92.91649270057678 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.80000019073486'}
[TAPIR 59] 	 93.34756302833557 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.23200011253357'}
[TAPIR 60] 	 93.94111847877502 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.82200002670288'}
[TAPIR 61] 	 94.39553999900818 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '94.27900004386902'}
[LEGRAND 19] 	 94.86214852333069 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 20] 	 99.89875650405884 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
