[LEGRAND 1] 	 18.14078950881958 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 22.435846090316772 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 24.120537042617798 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.01900005340576'}
[TAPIR 2] 	 24.57069182395935 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.498000144958496'}
[TAPIR 3] 	 24.938392162322998 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.865999937057495'}
[TAPIR 4] 	 25.46605348587036 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '25.381999969482422'}
[TAPIR 5] 	 25.949211359024048 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '25.877000093460083'}
[TAPIR 6] 	 26.376912832260132 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.305000066757202'}
[TAPIR 7] 	 26.791420698165894 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.72000002861023'}
[TAPIR 8] 	 27.248841047286987 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.17199993133545'}
[TAPIR 9] 	 27.729580879211426 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.657999992370605'}
[LEGRAND 3] 	 28.18033480644226 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 10] 	 28.19332981109619 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.11299991607666'}
[TAPIR 11] 	 28.67105269432068 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.597000122070312'}
[TAPIR 12] 	 29.25801110267639 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '29.18400001525879'}
[TAPIR 13] 	 29.83135223388672 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '29.758000135421753'}
[LEGRAND 4] 	 33.26113557815552 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 5] 	 37.24231815338135 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 6] 	 43.07162594795227 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 14] 	 43.88541555404663 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.812000036239624'}
[TAPIR 15] 	 44.328383684158325 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.25699996948242'}
[TAPIR 16] 	 44.986366748809814 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.91100001335144'}
[TAPIR 17] 	 45.480430603027344 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '45.407999992370605'}
[TAPIR 18] 	 46.03359627723694 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '45.96000003814697'}
[TAPIR 19] 	 46.612281799316406 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '46.53399991989136'}
[TAPIR 20] 	 47.12980270385742 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '47.056999921798706'}
[LEGRAND 7] 	 47.83236598968506 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 21] 	 47.84337139129639 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '47.763999938964844'}
[TAPIR 22] 	 48.50431180000305 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '48.431999921798706'}
[TAPIR 23] 	 49.16005730628967 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.08800005912781'}
[TAPIR 24] 	 49.86244988441467 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.78800010681152'}
[TAPIR 25] 	 50.455382347106934 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.38300013542175'}
[TAPIR 26] 	 51.116432428359985 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '51.04299998283386'}
[LEGRAND 8] 	 53.35362458229065 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 58.10424304008484 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 10] 	 60.73360562324524 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 27] 	 61.87982416152954 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '61.806999921798706'}
[TAPIR 28] 	 62.185495376586914 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '62.11299991607666'}
[LEGRAND 11] 	 66.64054417610168 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 29] 	 70.64578318595886 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '70.57500004768372'}
[TAPIR 30] 	 71.05757761001587 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '70.98300004005432'}
[TAPIR 31] 	 71.50618147850037 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '71.42499995231628'}
[LEGRAND 12] 	 71.71734762191772 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 32] 	 71.96215415000916 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '71.88199996948242'}
[TAPIR 33] 	 72.47918772697449 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '72.4079999923706'}
[TAPIR 34] 	 72.95270729064941 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '72.81299996376038'}
[TAPIR 35] 	 74.51156830787659 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '73.21499991416931'}
[TAPIR 36] 	 74.76047444343567 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '74.68099999427795'}
[TAPIR 37] 	 74.79150605201721 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '74.71600008010864'}
[TAPIR 38] 	 75.15436911582947 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '75.08100008964539'}
[TAPIR 39] 	 75.49648094177246 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '75.42400002479553'}
[TAPIR 40] 	 75.92338538169861 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '75.85199999809265'}
[TAPIR 41] 	 76.45385336875916 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '76.38000011444092'}
[LEGRAND 13] 	 76.79248309135437 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 42] 	 77.01578426361084 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '76.94200015068054'}
[TAPIR 43] 	 77.5716462135315 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '77.49200010299683'}
[TAPIR 44] 	 78.08037734031677 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '78.00500011444092'}
[TAPIR 45] 	 78.54878449440002 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '78.47399997711182'}
[LEGRAND 14] 	 81.93709373474121 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 15] 	 87.0150785446167 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 16] 	 87.40287280082703 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 46] 	 88.61938047409058 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '88.54500007629395'}
[TAPIR 47] 	 89.01557922363281 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '88.9430000782013'}
[TAPIR 48] 	 89.4508056640625 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.37899994850159'}
[TAPIR 49] 	 90.36515259742737 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.82500004768372'}
[TAPIR 50] 	 90.38613963127136 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.30299997329712'}
[TAPIR 51] 	 90.82369089126587 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.75099992752075'}
[TAPIR 52] 	 91.27147817611694 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.20000004768372'}
[TAPIR 53] 	 91.7533757686615 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.67900013923645'}
[TAPIR 54] 	 92.19987082481384 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.12700009346008'}
[TAPIR 55] 	 92.73143410682678 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.65899991989136'}
[TAPIR 56] 	 93.12481021881104 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.05299997329712'}
[TAPIR 57] 	 93.6056900024414 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.5329999923706'}
[LEGRAND 17] 	 93.71102809906006 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 18] 	 99.04869294166565 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 58] 	 102.77084755897522 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '102.69600009918213'}
[TAPIR 59] 	 103.10024809837341 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '103.00999999046326'}
[TAPIR 60] 	 103.52403998374939 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '103.4430000782013'}
[LEGRAND 19] 	 105.17636394500732 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 20] 	 112.79311013221741 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 21] 	 118.8474817276001 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
