[LEGRAND 1] 	 6.235888957977295 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 14.217722415924072 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 3] 	 19.614481449127197 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 4] 	 25.133907556533813 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 5] 	 30.772122859954834 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 6] 	 37.6235888004303 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 39.19614243507385 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.0460000038147'}
[TAPIR 2] 	 39.780715465545654 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.57099986076355'}
[TAPIR 3] 	 40.17167615890503 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.026000022888184'}
[TAPIR 4] 	 40.715598344802856 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.58699989318848'}
[TAPIR 5] 	 40.98343014717102 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.83099985122681'}
[TAPIR 6] 	 41.396586418151855 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.269999980926514'}
[TAPIR 7] 	 41.78761577606201 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.65599989891052'}
[TAPIR 8] 	 42.26877760887146 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '42.134000062942505'}
[TAPIR 9] 	 42.757638692855835 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '42.63100004196167'}
[TAPIR 10] 	 43.24958086013794 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.08699989318848'}
[LEGRAND 7] 	 43.31279277801514 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 11] 	 43.82175540924072 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.68899989128113'}
[TAPIR 12] 	 44.352792263031006 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.22499990463257'}
[TAPIR 13] 	 44.90636420249939 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.76600003242493'}
[TAPIR 14] 	 45.36580204963684 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '45.236000061035156'}
[LEGRAND 8] 	 47.69958209991455 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 9] 	 52.96009087562561 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 10] 	 54.72304081916809 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 15] 	 54.83409309387207 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.70599985122681'}
[TAPIR 16] 	 55.35298752784729 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.1729998588562'}
[TAPIR 17] 	 55.77667856216431 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.64800000190735'}
[TAPIR 18] 	 56.242942333221436 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '56.08399987220764'}
[TAPIR 19] 	 56.612818241119385 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '56.473999977111816'}
[TAPIR 20] 	 57.022181034088135 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '56.89400005340576'}
[TAPIR 21] 	 57.5669310092926 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '57.43899989128113'}
[TAPIR 22] 	 57.947012424468994 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '57.79099988937378'}
[TAPIR 23] 	 58.39926028251648 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '58.26799988746643'}
[LEGRAND 11] 	 58.73376393318176 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 24] 	 58.91479730606079 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '58.770999908447266'}
[TAPIR 25] 	 59.397249937057495 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '59.26600003242493'}
[TAPIR 26] 	 59.87370800971985 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '59.74300003051758'}
[TAPIR 27] 	 60.39466977119446 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '60.26300001144409'}
[LEGRAND 12] 	 62.948683977127075 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 13] 	 67.81351613998413 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 14] 	 69.46895456314087 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 28] 	 69.9011161327362 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '69.73099994659424'}
[TAPIR 29] 	 70.39572215080261 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '70.25600004196167'}
[TAPIR 30] 	 70.91293239593506 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '70.78600001335144'}
[TAPIR 31] 	 71.42322778701782 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '71.29499983787537'}
[TAPIR 32] 	 72.00216627120972 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '71.8529999256134'}
[LEGRAND 15] 	 75.12940621376038 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 33] 	 78.67007207870483 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '78.0090000629425'}
[TAPIR 34] 	 79.203449010849 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '78.45000004768372'}
[TAPIR 35] 	 79.2064471244812 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '78.87999987602234'}
[TAPIR 36] 	 79.586678981781 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '79.39100003242493'}
[TAPIR 37] 	 79.82146906852722 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '79.56699991226196'}
[LEGRAND 16] 	 80.19536232948303 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 38] 	 81.68361186981201 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '80.07800006866455'}
[TAPIR 39] 	 81.69360041618347 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '80.15999984741211'}
[TAPIR 40] 	 82.87630987167358 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '82.49300003051758'}
[TAPIR 41] 	 82.89130806922913 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '82.49499988555908'}
[TAPIR 42] 	 83.03609728813171 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '82.7519998550415'}
[TAPIR 43] 	 83.86070895195007 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '83.71199989318848'}
[LEGRAND 17] 	 85.25165104866028 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 18] 	 87.0678813457489 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 44] 	 89.83150053024292 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.70099997520447'}
[TAPIR 45] 	 90.18579816818237 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.05200004577637'}
[TAPIR 46] 	 90.54737329483032 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.41899991035461'}
[TAPIR 47] 	 91.23492050170898 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.98600006103516'}
[TAPIR 48] 	 91.37562537193298 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.24499988555908'}
[TAPIR 49] 	 91.7932698726654 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '91.66400003433228'}
[TAPIR 50] 	 92.19255495071411 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.06399989128113'}
[TAPIR 51] 	 92.62899112701416 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.49900007247925'}
[TAPIR 52] 	 93.0751383304596 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '92.9449999332428'}
[LEGRAND 19] 	 93.2395932674408 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 53] 	 93.47671556472778 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.34899997711182'}
[TAPIR 54] 	 93.99810528755188 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '93.85999989509583'}
[TAPIR 55] 	 94.53989005088806 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '94.34099984169006'}
[LEGRAND 20] 	 98.36827564239502 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 56] 	 101.64873623847961 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '101.51999998092651'}
[TAPIR 57] 	 101.96964025497437 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '101.83999991416931'}
[TAPIR 58] 	 102.45509028434753 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '102.32699990272522'}
[TAPIR 59] 	 102.71075987815857 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '102.58399987220764'}
[TAPIR 60] 	 103.18002986907959 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '103.05299997329712'}
[LEGRAND 21] 	 103.39472484588623 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 61] 	 103.4456934928894 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '103.31599998474121'}
[LEGRAND 22] 	 105.53190064430237 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 23] 	 112.29953050613403 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
