[LEGRAND 1] 	 11.141058921813965 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 15.796708583831787 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 17.919882774353027 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '17.82100009918213'}
[TAPIR 2] 	 18.140536308288574 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.057000160217285'}
[TAPIR 3] 	 18.482020378112793 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.384000062942505'}
[TAPIR 4] 	 18.827321529388428 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.74400019645691'}
[TAPIR 5] 	 19.194034337997437 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.111999988555908'}
[TAPIR 6] 	 19.596591472625732 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.515000104904175'}
[TAPIR 7] 	 19.931407690048218 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.848000049591064'}
[TAPIR 8] 	 20.256529331207275 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '20.174000024795532'}
[TAPIR 9] 	 20.588412761688232 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '20.50600004196167'}
[TAPIR 10] 	 20.942591667175293 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '20.860000133514404'}
[TAPIR 11] 	 21.270968914031982 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.177000045776367'}
[TAPIR 12] 	 21.6122407913208 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.52999997138977'}
[LEGRAND 3] 	 21.813702821731567 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 13] 	 21.982051372528076 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.866000175476074'}
[TAPIR 14] 	 22.38162636756897 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.29700016975403'}
[TAPIR 15] 	 22.797525882720947 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.71399998664856'}
[TAPIR 16] 	 23.306013345718384 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '23.223999977111816'}
[TAPIR 17] 	 23.8054096698761 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '23.722000122070312'}
[LEGRAND 4] 	 27.045485496520996 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 33.77440094947815 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 18] 	 34.90960717201233 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '34.8270001411438'}
[TAPIR 19] 	 35.323179960250854 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.241000175476074'}
[TAPIR 20] 	 35.85293531417847 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.771000146865845'}
[TAPIR 21] 	 36.288103342056274 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.2039999961853'}
[TAPIR 22] 	 36.69912528991699 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.617000102996826'}
[TAPIR 23] 	 37.06848645210266 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.985000133514404'}
[TAPIR 24] 	 37.56231355667114 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.480000019073486'}
[TAPIR 25] 	 37.947367429733276 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.86400008201599'}
[TAPIR 26] 	 38.33464503288269 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.248000144958496'}
[TAPIR 27] 	 38.814175605773926 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.73100018501282'}
[LEGRAND 6] 	 38.916077852249146 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 28] 	 39.35464525222778 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.27300000190735'}
[TAPIR 29] 	 39.7774932384491 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.69500017166138'}
[TAPIR 30] 	 40.47668504714966 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.39400005340576'}
[TAPIR 31] 	 40.98842930793762 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.9060001373291'}
[TAPIR 32] 	 41.614521741867065 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.5310001373291'}
[LEGRAND 7] 	 43.58261322975159 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 8] 	 48.32447910308838 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 49.14306974411011 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 33] 	 49.6189398765564 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.53200006484985'}
[TAPIR 34] 	 49.93276500701904 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '49.85000014305115'}
[TAPIR 35] 	 50.29651474952698 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.21399998664856'}
[TAPIR 36] 	 50.80148220062256 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '50.70700001716614'}
[TAPIR 37] 	 51.1307110786438 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '51.04800009727478'}
[TAPIR 38] 	 51.70476722717285 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '51.610000133514404'}
[LEGRAND 10] 	 54.674996852874756 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 39] 	 62.72394871711731 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.63600015640259'}
[TAPIR 40] 	 63.016730546951294 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.93400001525879'}
[TAPIR 41] 	 63.321885108947754 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '63.24000000953674'}
[TAPIR 42] 	 63.644476890563965 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '63.562000036239624'}
[TAPIR 43] 	 63.99927234649658 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '63.91200017929077'}
[TAPIR 44] 	 64.33307933807373 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '64.24900007247925'}
[TAPIR 45] 	 64.70586466789246 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '64.62000012397766'}
[TAPIR 46] 	 66.60677099227905 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.51900005340576'}
[TAPIR 47] 	 66.73569560050964 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.64900016784668'}
[TAPIR 48] 	 66.89361500740051 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.80800008773804'}
[TAPIR 49] 	 67.23241019248962 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.14600014686584'}
[TAPIR 50] 	 67.51424622535706 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.42900013923645'}
[TAPIR 51] 	 67.82007098197937 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '67.73600006103516'}
[LEGRAND 11] 	 70.04584431648254 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 12] 	 72.11566233634949 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 52] 	 74.09944868087769 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.01100015640259'}
[TAPIR 53] 	 74.38190579414368 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.2960000038147'}
[TAPIR 54] 	 74.75336480140686 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.66799998283386'}
[TAPIR 55] 	 75.13079810142517 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.0440001487732'}
[TAPIR 56] 	 75.60995817184448 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.52600002288818'}
[TAPIR 57] 	 76.0915002822876 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.99000000953674'}
[TAPIR 58] 	 76.52541995048523 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.44099998474121'}
[TAPIR 59] 	 77.05580759048462 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.97100019454956'}
[TAPIR 60] 	 77.51909756660461 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.43300008773804'}
[TAPIR 61] 	 78.03317403793335 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.94700002670288'}
[TAPIR 62] 	 78.55620241165161 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.47300004959106'}
[LEGRAND 13] 	 78.67313170433044 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 63] 	 79.06508326530457 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.98300004005432'}
[TAPIR 64] 	 79.60253071784973 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.51300001144409'}
[TAPIR 65] 	 80.0922498703003 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '80.0090000629425'}
[LEGRAND 14] 	 85.13328170776367 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 66] 	 89.20920300483704 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.12600016593933'}
[TAPIR 67] 	 89.56499743461609 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.47900009155273'}
[TAPIR 68] 	 89.96703267097473 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.87600016593933'}
[LEGRAND 15] 	 92.32885146141052 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 16] 	 97.49159073829651 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
