[LEGRAND 1] 	 9.43794584274292 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 15.162718772888184 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 3] 	 19.442224979400635 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 22.190329551696777 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.11400008201599'}
[TAPIR 2] 	 22.541166305541992 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.48099994659424'}
[TAPIR 3] 	 22.954975366592407 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.89400005340576'}
[TAPIR 4] 	 23.34981107711792 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '23.289999961853027'}
[TAPIR 5] 	 23.753153085708618 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '23.693000078201294'}
[TAPIR 6] 	 24.137733221054077 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.07800006866455'}
[TAPIR 7] 	 24.53632426261902 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.47699999809265'}
[TAPIR 8] 	 24.88971996307373 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '24.829999923706055'}
[TAPIR 9] 	 25.308202028274536 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '25.247999906539917'}
[TAPIR 10] 	 25.708603620529175 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '25.647000074386597'}
[TAPIR 11] 	 26.1067316532135 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.04699993133545'}
[TAPIR 12] 	 26.522496938705444 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.460999965667725'}
[LEGRAND 4] 	 26.91040277481079 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 13] 	 26.972367525100708 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '26.91100001335144'}
[TAPIR 14] 	 27.370219945907593 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.30999994277954'}
[TAPIR 15] 	 27.773234844207764 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '27.711999893188477'}
[TAPIR 16] 	 28.172512769699097 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.111000061035156'}
[TAPIR 17] 	 28.638490200042725 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.575000047683716'}
[TAPIR 18] 	 29.03603434562683 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '28.9760000705719'}
[LEGRAND 5] 	 32.13915228843689 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 6] 	 37.30631470680237 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 7] 	 40.13227033615112 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 19] 	 41.10153841972351 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.039000034332275'}
[TAPIR 20] 	 41.40759563446045 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.34500002861023'}
[TAPIR 21] 	 41.79898452758789 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '41.73900008201599'}
[TAPIR 22] 	 42.15699005126953 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '42.09699988365173'}
[TAPIR 23] 	 42.541545152664185 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '42.479000091552734'}
[TAPIR 24] 	 42.94065570831299 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '42.871999979019165'}
[TAPIR 25] 	 43.307406425476074 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.24799990653992'}
[TAPIR 26] 	 43.67898511886597 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.61800003051758'}
[TAPIR 27] 	 44.068071603775024 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '43.99900007247925'}
[TAPIR 28] 	 44.41194486618042 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.35199999809265'}
[LEGRAND 8] 	 44.88916492462158 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 29] 	 44.92428803443909 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '44.86299991607666'}
[TAPIR 30] 	 45.324182748794556 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '45.26300001144409'}
[TAPIR 31] 	 45.850348711013794 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '45.789000034332275'}
[TAPIR 32] 	 46.52163219451904 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '46.46199989318848'}
[LEGRAND 9] 	 49.15449810028076 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 10] 	 53.904762506484985 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 11] 	 54.3285186290741 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 33] 	 54.37848901748657 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.318000078201294'}
[TAPIR 34] 	 54.667322874069214 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.60700011253357'}
[TAPIR 35] 	 55.03412103652954 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '54.973999977111816'}
[TAPIR 36] 	 55.434881925582886 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.37299990653992'}
[TAPIR 37] 	 55.84865212440491 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '55.789000034332275'}
[LEGRAND 12] 	 59.30667996406555 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 38] 	 61.11567187309265 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.0550000667572'}
[TAPIR 39] 	 61.39874053001404 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.33899998664856'}
[TAPIR 40] 	 61.647390604019165 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.585999965667725'}
[TAPIR 41] 	 61.993090867996216 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '61.93300008773804'}
[TAPIR 42] 	 62.33733534812927 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.276999950408936'}
[TAPIR 43] 	 62.68256711959839 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.62100005149841'}
[TAPIR 44] 	 63.01637649536133 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '62.95700001716614'}
[LEGRAND 13] 	 64.39939880371094 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 45] 	 64.49581027030945 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.43499994277954'}
[TAPIR 46] 	 64.74883365631104 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.68799996376038'}
[TAPIR 47] 	 65.04174757003784 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '64.98000001907349'}
[TAPIR 48] 	 65.30713677406311 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.24499988555908'}
[TAPIR 49] 	 65.6097240447998 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.54900002479553'}
[TAPIR 50] 	 65.88557505607605 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '65.82500004768372'}
[TAPIR 51] 	 66.17021822929382 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '66.10899996757507'}
[LEGRAND 14] 	 69.47745633125305 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 15] 	 70.90645027160645 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 52] 	 72.8437008857727 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '72.78399991989136'}
[TAPIR 53] 	 73.15771889686584 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.09699988365173'}
[TAPIR 54] 	 73.46749711036682 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.40700006484985'}
[TAPIR 55] 	 73.78594899177551 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.7260000705719'}
[TAPIR 56] 	 74.17011165618896 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.10899996757507'}
[TAPIR 57] 	 74.55607724189758 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.49499988555908'}
[TAPIR 58] 	 74.88848114013672 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.8289999961853'}
[TAPIR 59] 	 75.24729418754578 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.18600010871887'}
[TAPIR 60] 	 75.6291172504425 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.5680000782013'}
[TAPIR 61] 	 76.01255631446838 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.95099997520447'}
[TAPIR 62] 	 76.36371445655823 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.30200004577637'}
[TAPIR 63] 	 76.79439210891724 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.73399996757507'}
[TAPIR 64] 	 77.27415132522583 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.21399998664856'}
[LEGRAND 16] 	 77.51152348518372 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 65] 	 77.67531776428223 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '77.61500000953674'}
[TAPIR 66] 	 78.12143611907959 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '78.06100010871887'}
[TAPIR 67] 	 79.10060000419617 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '79.03800010681152'}
[LEGRAND 17] 	 82.58936309814453 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 68] 	 87.28834247589111 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '87.2279999256134'}
[TAPIR 69] 	 87.61307215690613 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '87.55200004577637'}
[LEGRAND 18] 	 87.68197083473206 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 70] 	 87.9806399345398 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '87.9210000038147'}
[TAPIR 71] 	 88.38593673706055 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '88.32399988174438'}
[TAPIR 72] 	 88.71472835540771 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '88.65400004386902'}
[TAPIR 73] 	 89.10676383972168 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.0460000038147'}
[TAPIR 74] 	 89.56405735015869 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '89.50200009346008'}
[TAPIR 75] 	 90.07824373245239 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.01399993896484'}
[LEGRAND 19] 	 90.1881422996521 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[TAPIR 76] 	 90.52929449081421 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '90.46399998664856'}
[LEGRAND 20] 	 95.30333924293518 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
