[LEGRAND 1] 	 11.653502941131592 	 {'Location': 'entrance', 'Entity_Id': '0x1699a', 'Timestamp': ''}
[LEGRAND 2] 	 16.106802463531494 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 1] 	 18.55473756790161 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.472000122070312'}
[TAPIR 2] 	 18.74364709854126 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.676000118255615'}
[TAPIR 3] 	 19.028547525405884 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '18.96399998664856'}
[TAPIR 4] 	 19.384309768676758 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.318000078201294'}
[TAPIR 5] 	 19.710392475128174 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.644999980926514'}
[TAPIR 6] 	 20.05251955986023 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '19.98800015449524'}
[TAPIR 7] 	 20.375290632247925 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '20.30999994277954'}
[TAPIR 8] 	 20.723270177841187 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '20.6560001373291'}
[TAPIR 9] 	 21.075276136398315 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.011000156402588'}
[TAPIR 10] 	 21.412352800369263 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.34500002861023'}
[LEGRAND 3] 	 21.581398010253906 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 11] 	 21.748144388198853 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '21.680000066757202'}
[TAPIR 12] 	 22.11449933052063 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.04800009727478'}
[TAPIR 13] 	 22.534213304519653 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.466000080108643'}
[TAPIR 14] 	 22.99702000617981 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '22.931999921798706'}
[LEGRAND 4] 	 26.312446117401123 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 5] 	 33.61771059036255 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 15] 	 34.833062410354614 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '34.76900005340576'}
[TAPIR 16] 	 35.15048551559448 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.085999965667725'}
[TAPIR 17] 	 35.50305247306824 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.43900012969971'}
[TAPIR 18] 	 35.885934591293335 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '35.82299995422363'}
[TAPIR 19] 	 36.23355770111084 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.1710000038147'}
[TAPIR 20] 	 36.623738050460815 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.55999994277954'}
[TAPIR 21] 	 37.00870084762573 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '36.944000005722046'}
[TAPIR 22] 	 37.34497356414795 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.28200006484985'}
[TAPIR 23] 	 37.67939114570618 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '37.615999937057495'}
[TAPIR 24] 	 38.08249831199646 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.01900005340576'}
[LEGRAND 6] 	 38.39677286148071 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 25] 	 38.495685338974 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.43400001525879'}
[TAPIR 26] 	 38.866036891937256 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '38.80299997329712'}
[TAPIR 27] 	 39.488470792770386 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.426000118255615'}
[TAPIR 28] 	 39.87637639045715 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '39.81500005722046'}
[TAPIR 29] 	 40.28750228881836 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '40.22500014305115'}
[LEGRAND 7] 	 44.995967864990234 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 8] 	 49.74139738082886 	 {'Location': 'bathroom', 'Entity_Id': '0x1929c', 'Timestamp': ''}
[LEGRAND 9] 	 50.169450998306274 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 30] 	 51.95367240905762 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '51.890000104904175'}
[TAPIR 31] 	 52.274513959884644 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '52.212000131607056'}
[TAPIR 32] 	 52.59168314933777 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '52.5310001373291'}
[TAPIR 33] 	 52.98213171958923 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '52.9210000038147'}
[LEGRAND 10] 	 55.12018871307373 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[LEGRAND 11] 	 56.158204555511475 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 34] 	 58.88222646713257 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '58.82200002670288'}
[TAPIR 35] 	 59.26215219497681 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '59.2020001411438'}
[TAPIR 36] 	 59.56423759460449 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '59.50399994850159'}
[TAPIR 37] 	 59.92519450187683 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '59.86199998855591'}
[TAPIR 38] 	 60.23801803588867 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '60.17900013923645'}
[TAPIR 39] 	 60.589088916778564 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '60.52999997138977'}
[TAPIR 40] 	 60.92752003669739 	 {'Location': 'kitchen_tp', 'Entity_Id': '123', 'Timestamp': '60.865999937057495'}
[LEGRAND 12] 	 61.26169538497925 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[TAPIR 41] 	 62.39833402633667 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '62.34000015258789'}
[TAPIR 42] 	 62.686219215393066 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '62.62700009346008'}
[TAPIR 43] 	 63.008350133895874 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '62.94600009918213'}
[TAPIR 44] 	 63.316192388534546 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '63.25099992752075'}
[TAPIR 45] 	 63.66157007217407 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '63.6029999256134'}
[TAPIR 46] 	 64.03331255912781 	 {'Location': 'dinner_tp', 'Entity_Id': '123', 'Timestamp': '63.97200012207031'}
[LEGRAND 13] 	 66.31807231903076 	 {'Location': 'kitchen', 'Entity_Id': '0x169c6', 'Timestamp': ''}
[LEGRAND 14] 	 69.43506622314453 	 {'Location': 'room1', 'Entity_Id': '0x169d6', 'Timestamp': ''}
[TAPIR 47] 	 72.9244134426117 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '72.8659999370575'}
[TAPIR 48] 	 73.22760581970215 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.1710000038147'}
[TAPIR 49] 	 73.5484094619751 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.49200010299683'}
[TAPIR 50] 	 73.87084436416626 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '73.8140001296997'}
[TAPIR 51] 	 74.19426846504211 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.13499999046326'}
[TAPIR 52] 	 74.49730157852173 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.43300008773804'}
[TAPIR 53] 	 74.92098093032837 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '74.85599994659424'}
[TAPIR 54] 	 75.2898542881012 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.23300004005432'}
[TAPIR 55] 	 75.69164705276489 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '75.63499999046326'}
[TAPIR 56] 	 76.05785918235779 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76'}
[LEGRAND 15] 	 76.38206505775452 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 57] 	 76.49338603019714 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.43300008773804'}
[TAPIR 58] 	 76.94718933105469 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '76.89100003242493'}
[LEGRAND 16] 	 81.70358061790466 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 17] 	 86.62811470031738 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[LEGRAND 18] 	 91.71854901313782 	 {'Location': 'room2', 'Entity_Id': '0x16a31', 'Timestamp': ''}
[TAPIR 59] 	 95.12550187110901 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.06900000572205'}
[TAPIR 60] 	 95.41528797149658 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.36199998855591'}
[TAPIR 61] 	 95.71819257736206 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '95.66499996185303'}
[TAPIR 62] 	 96.09391450881958 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '96.03999996185303'}
[TAPIR 63] 	 96.42269372940063 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '96.36899995803833'}
[TAPIR 64] 	 96.85341000556946 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '96.79999995231628'}
[TAPIR 65] 	 97.23256015777588 	 {'Location': 'room_tp', 'Entity_Id': '123', 'Timestamp': '97.17199993133545'}
[LEGRAND 19] 	 98.50357341766357 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
[LEGRAND 20] 	 103.55564475059509 	 {'Location': 'bedroom', 'Entity_Id': '0x169d2', 'Timestamp': ''}
